560 1678482710550 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
560 1678482710550 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
560 1678482710550 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
560 1678482710550 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50e986ca
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50e986ca
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
560 1678482712553 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur224171311

560 1678482712585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:init
560 1678482712585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
560 1678482712585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: Values:
560 1678482712585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: pcAddress = 00000ff9, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F46J50, programmerType = PIC18J
560 1678482712585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: MemInfo values:
560 1678482712585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000fff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
560 1678482712585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000fff8, endAddr = 0000ffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: CfgRequiredBitsMask Values:
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fff8, Mask = 0000006f
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fff9, Mask = 000000ff
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffa, Mask = 000000df
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffb, Mask = 000000ff
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffc, Mask = 000000ff
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffd, Mask = 000000f9
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffe, Mask = 000000ff
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000ffff, Mask = 000000f1
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 BasicInfo: Values:
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bce8b0cf, ToolFlavor = PICKit4
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:init
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 none
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 RI4DebugInterface
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@3bf924fd
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 RI4ProgramInterface
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2d89394f
560 1678482712586 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 RI4ConnectInterface
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@314a35e2
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End
560 1678482712587 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
560 1678482712587 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
560 1678482712587 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
560 1678482712587 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
560 1678482712587 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 RI4ControllerDiagnosticsInterface
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@40c6f2
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 ProgrammerToGo
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@72ecc4cb
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Status
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 null
560 1678482712587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@16cbd898
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
560 1678482712590 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:EstablishCommunincations
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@20fda83b
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:EstablishCommunincations
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 true
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
560 1678482712590 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482712597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
560 1678482712597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482712597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
560 1678482712597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
560 1678482712597 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
560 1678482712599 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
560 1678482712599 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

560 1678482712599 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:EstablishCommunincations
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@20fda83b
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:EstablishCommunincations
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 true
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
560 1678482712600 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482712608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
560 1678482712608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482712608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
560 1678482712608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
560 1678482712608 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
560 1678482712608 XXXX 1678482712608, Thread 560: XXXX 1678482712608, Entering Thread 560: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
560 1678482712608 XXXX 1678482712608, Thread 560: XXXX 1678482712608, Entering Thread 560: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
560 1678482712612 XXXX 1678482712612, Thread 560: XXXX 1678482712612, Exiting Thread 560: ToolCommUsb::readTransfer,  cr.status = 0x0  
560 1678482712612 XXXX 1678482712612, Thread 560: XXXX 1678482712612, Exiting Thread 560: Commands::runScriptWithUpload  
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@16cbd898
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:uMode = done
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
560 1678482712612 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

560 1678482712612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetPowerInfo
560 1678482712612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482712612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 PowerInfo: Values:
560 1678482712612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
560 1678482712612 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482712612 XXXX 1678482712612, Thread 560: XXXX 1678482712612, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
560 1678482712613 XXXX 1678482712613, Thread 560: XXXX 1678482712613, Exiting Thread 560: Commands::runScriptBasic  
560 1678482712613 XXXX 1678482712613, Thread 560: XXXX 1678482712613, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
560 1678482712626 XXXX 1678482712626, Thread 560: XXXX 1678482712626, Exiting Thread 560: Commands::runScriptBasic  
560 1678482712626 XXXX 1678482712626, Thread 560: XXXX 1678482712626, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
560 1678482712637 XXXX 1678482712637, Thread 560: XXXX 1678482712637, Exiting Thread 560: Commands::runScriptBasic  
560 1678482712637 XXXX 1678482712637, Thread 560: XXXX 1678482712637, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
560 1678482713035 XXXX 1678482713035, Thread 560: XXXX 1678482713035, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713035 XXXX 1678482713035, Thread 560: XXXX 1678482713035, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
560 1678482713041 XXXX 1678482713041, Thread 560: XXXX 1678482713041, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetPowerInfo
560 1678482713041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482713041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
560 1678482713041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

560 1678482713041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetVoltageInfo
560 1678482713041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482713041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
560 1678482713041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482713041 XXXX 1678482713041, Thread 560: XXXX 1678482713041, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
560 1678482713047 XXXX 1678482713047, Thread 560: XXXX 1678482713047, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetVoltageInfo
560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 VoltagesInfo: Values:
560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 VoltagesInfo: internalVdd = 3266, internalVpp = 2950, targetVdd = 3326, targetVpp = 294, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetLEDBrightness
560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 5
560 1678482713047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482713047 XXXX 1678482713047, Thread 560: XXXX 1678482713047, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
560 1678482713049 XXXX 1678482713049, Thread 560: XXXX 1678482713049, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetLEDBrightness
560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetToolInfo
560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 ToolInfo: Values:
560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
560 1678482713049 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482713049 XXXX 1678482713049, Thread 560: XXXX 1678482713049, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
560 1678482713051 XXXX 1678482713051, Thread 560: XXXX 1678482713051, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713051 XXXX 1678482713051, Thread 560: XXXX 1678482713051, Entering Thread 560: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
560 1678482713053 XXXX 1678482713053, Thread 560: XXXX 1678482713053, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713053 XXXX 1678482713053, Thread 560: XXXX 1678482713053, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
560 1678482713054 XXXX 1678482713054, Thread 560: XXXX 1678482713054, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713054 XXXX 1678482713054, Thread 560: XXXX 1678482713054, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
560 1678482713057 XXXX 1678482713057, Thread 560: XXXX 1678482713057, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713057 XXXX 1678482713057, Thread 560: XXXX 1678482713057, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
560 1678482713058 XXXX 1678482713058, Thread 560: XXXX 1678482713058, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713058 XXXX 1678482713058, Thread 560: XXXX 1678482713058, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
560 1678482713059 XXXX 1678482713059, Thread 560: XXXX 1678482713059, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713059 XXXX 1678482713059, Thread 560: XXXX 1678482713059, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
560 1678482713060 XXXX 1678482713060, Thread 560: XXXX 1678482713060, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713060 XXXX 1678482713060, Thread 560: XXXX 1678482713060, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
560 1678482713062 XXXX 1678482713062, Thread 560: XXXX 1678482713062, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713062 XXXX 1678482713062, Thread 560: XXXX 1678482713062, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
560 1678482713064 XXXX 1678482713064, Thread 560: XXXX 1678482713064, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetToolInfo
560 1678482713064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482713064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
560 1678482713064 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

560 1678482713065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetTargetIDInfo
560 1678482713065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
560 1678482713065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
560 1678482713065 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
560 1678482713070 XXXX 1678482713070, Thread 560: XXXX 1678482713070, Entering Thread 560: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
560 1678482713071 XXXX 1678482713071, Thread 560: XXXX 1678482713071, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713071 XXXX 1678482713071, Thread 560: XXXX 1678482713071, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
560 1678482713073 XXXX 1678482713073, Thread 560: XXXX 1678482713073, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713073 XXXX 1678482713073, Thread 560: XXXX 1678482713073, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
560 1678482713075 XXXX 1678482713075, Thread 560: XXXX 1678482713075, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713075 XXXX 1678482713075, Thread 560: XXXX 1678482713075, Entering Thread 560: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
560 1678482713080 XXXX 1678482713080, Thread 560: XXXX 1678482713080, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713080 XXXX 1678482713080, Thread 560: XXXX 1678482713080, Entering Thread 560: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
560 1678482713081 XXXX 1678482713081, Thread 560: XXXX 1678482713081, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713081 XXXX 1678482713081, Thread 560: XXXX 1678482713081, Entering Thread 560: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
560 1678482713083 XXXX 1678482713083, Thread 560: XXXX 1678482713083, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetTargetIDInfo
560 1678482713083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
560 1678482713083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 TargetIDInfo: Values:
560 1678482713083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 TargetIDInfo: DeviceID = 00004ca4
560 1678482713083 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

560 1678482713088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
560 1678482713088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
560 1678482713088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
560 1678482713088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
560 1678482713088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = 0, End = fff7, Buffer Length = 0, Type = Pgm, Mask = 00000000
560 1678482713088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fff8, End = ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
560 1678482713088 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
560 1678482713088 XXXX 1678482713088, Thread 560: XXXX 1678482713088, Entering Thread 560: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
560 1678482713089 XXXX 1678482713089, Thread 560: XXXX 1678482713089, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713089 XXXX 1678482713089, Thread 560: XXXX 1678482713089, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
560 1678482713090 XXXX 1678482713090, Thread 560: XXXX 1678482713090, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713090 XXXX 1678482713090, Thread 560: XXXX 1678482713090, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
560 1678482713091 XXXX 1678482713091, Thread 560: XXXX 1678482713091, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713091 XXXX 1678482713091, Thread 560: XXXX 1678482713091, Entering Thread 560: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
560 1678482713096 XXXX 1678482713096, Thread 560: XXXX 1678482713096, Exiting Thread 560: Commands::runScriptBasic  
560 1678482713096 XXXX 1678482713096, Thread 560: XXXX 1678482713096, Entering Thread 560: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
560 1678482713697 XXXX 1678482713697, Thread 560: XXXX 1678482713697, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714699 XXXX 1678482714699, Thread 560: XXXX 1678482714699, Entering Thread 560: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
560 1678482714701 XXXX 1678482714701, Thread 560: XXXX 1678482714701, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
560 1678482714701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
560 1678482714701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
560 1678482714701 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

560 1678482714704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
560 1678482714704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
560 1678482714704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
560 1678482714704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
560 1678482714704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fc00, End = ffff, Buffer Length = 1024, Type = Pgm, Mask = 00000001
560 1678482714704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
560 1678482714704 XXXX 1678482714704, Thread 560: XXXX 1678482714704, Entering Thread 560: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
560 1678482714706 XXXX 1678482714706, Thread 560: XXXX 1678482714706, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714706 XXXX 1678482714706, Thread 560: XXXX 1678482714706, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
560 1678482714707 XXXX 1678482714707, Thread 560: XXXX 1678482714707, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714707 XXXX 1678482714707, Thread 560: XXXX 1678482714707, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
560 1678482714708 XXXX 1678482714708, Thread 560: XXXX 1678482714708, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714708 XXXX 1678482714708, Thread 560: XXXX 1678482714708, Entering Thread 560: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
560 1678482714713 XXXX 1678482714713, Thread 560: XXXX 1678482714713, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714713 XXXX 1678482714713, Thread 560: XXXX 1678482714713, Entering Thread 560: Commands::runScriptWithUpload, script name = ReadProgmem  
560 1678482714713 XXXX 1678482714713, Thread 560: XXXX 1678482714713, Entering Thread 560: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
560 1678482714727 XXXX 1678482714727, Thread 560: XXXX 1678482714727, Exiting Thread 560: ToolCommUsb::readTransfer,  cr.status = 0x0  
560 1678482714727 XXXX 1678482714727, Thread 560: XXXX 1678482714727, Exiting Thread 560: Commands::runScriptWithUpload  
560 1678482714727 XXXX 1678482714727, Thread 560: XXXX 1678482714727, Entering Thread 560: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
560 1678482714729 XXXX 1678482714729, Thread 560: XXXX 1678482714729, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = 0, End = 3ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fc00, End = ffff, Buffer Length = 1024, Type = Pgm, Mask = 00000001
560 1678482714729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
560 1678482714729 XXXX 1678482714729, Thread 560: XXXX 1678482714729, Entering Thread 560: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
560 1678482714730 XXXX 1678482714730, Thread 560: XXXX 1678482714730, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714730 XXXX 1678482714730, Thread 560: XXXX 1678482714730, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
560 1678482714731 XXXX 1678482714731, Thread 560: XXXX 1678482714731, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714731 XXXX 1678482714731, Thread 560: XXXX 1678482714731, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
560 1678482714732 XXXX 1678482714732, Thread 560: XXXX 1678482714732, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714732 XXXX 1678482714732, Thread 560: XXXX 1678482714732, Entering Thread 560: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
560 1678482714737 XXXX 1678482714737, Thread 560: XXXX 1678482714737, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714737 XXXX 1678482714737, Thread 560: XXXX 1678482714737, Entering Thread 560: Commands::runScriptWithDownload, script name = WriteProgmem  
560 1678482714765 XXXX 1678482714765, Thread 560: XXXX 1678482714765, Exiting Thread 560: Commands::runScriptWithDownload(WriteProgmem)  
560 1678482714765 XXXX 1678482714765, Thread 560: XXXX 1678482714765, Entering Thread 560: Commands::runScriptWithUpload, script name = ReadProgmem  
560 1678482714766 XXXX 1678482714766, Thread 560: XXXX 1678482714766, Entering Thread 560: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
560 1678482714782 XXXX 1678482714782, Thread 560: XXXX 1678482714782, Exiting Thread 560: ToolCommUsb::readTransfer,  cr.status = 0x0  
560 1678482714782 XXXX 1678482714782, Thread 560: XXXX 1678482714782, Exiting Thread 560: Commands::runScriptWithUpload  
560 1678482714782 XXXX 1678482714782, Thread 560: XXXX 1678482714782, Entering Thread 560: Commands::runScriptWithDownload, script name = WriteProgmem  
560 1678482714812 XXXX 1678482714812, Thread 560: XXXX 1678482714812, Exiting Thread 560: Commands::runScriptWithDownload(WriteProgmem)  
560 1678482714812 XXXX 1678482714812, Thread 560: XXXX 1678482714812, Entering Thread 560: Commands::runScriptWithUpload, script name = ReadProgmem  
560 1678482714812 XXXX 1678482714812, Thread 560: XXXX 1678482714812, Entering Thread 560: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
560 1678482714826 XXXX 1678482714826, Thread 560: XXXX 1678482714826, Exiting Thread 560: ToolCommUsb::readTransfer,  cr.status = 0x0  
560 1678482714826 XXXX 1678482714826, Thread 560: XXXX 1678482714826, Exiting Thread 560: Commands::runScriptWithUpload  
560 1678482714826 XXXX 1678482714826, Thread 560: XXXX 1678482714826, Entering Thread 560: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
560 1678482714828 XXXX 1678482714828, Thread 560: XXXX 1678482714828, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
560 1678482714828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
560 1678482714828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
560 1678482714828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

560 1678482714828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:endOfOperations
560 1678482714828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
560 1678482714828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 null
560 1678482714828 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
560 1678482714828 XXXX 1678482714828, Thread 560: XXXX 1678482714828, Entering Thread 560: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
560 1678482714831 XXXX 1678482714831, Thread 560: XXXX 1678482714831, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:endOfOperations
560 1678482714831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
560 1678482714831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
560 1678482714831 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

560 1678482714834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
560 1678482714834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
560 1678482714834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
560 1678482714834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
560 1678482714834 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
560 1678482714834 XXXX 1678482714834, Thread 560: XXXX 1678482714834, Entering Thread 560: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
560 1678482714837 XXXX 1678482714837, Thread 560: XXXX 1678482714837, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714837 XXXX 1678482714837, Thread 560: XXXX 1678482714837, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
560 1678482714838 XXXX 1678482714838, Thread 560: XXXX 1678482714838, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714838 XXXX 1678482714838, Thread 560: XXXX 1678482714838, Entering Thread 560: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
560 1678482714849 XXXX 1678482714849, Thread 560: XXXX 1678482714849, Exiting Thread 560: Commands::runScriptBasic  
560 1678482714849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
560 1678482714849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
560 1678482714849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
560 1678482714849 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End
582 1678483365212 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50e986ca
582 1678483365212 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
582 1678483365212 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
582 1678483365212 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
582 1678483365212 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
582 1678483365213 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50e986ca
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
585 1678483546926 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

585 1678483546926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
585 1678483546926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
585 1678483546926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
585 1678483546926 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
585 1678483546931 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
585 1678483546931 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
585 1678483546931 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
585 1678483546931 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
585 1678483546931 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
585 1678483546931 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
585 1678483546931 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
585 1678483546931 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:EstablishCommunincations
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@20fda83b
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:EstablishCommunincations
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 true
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
585 1678483546931 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
585 1678483546942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
585 1678483546942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
585 1678483546942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
585 1678483546942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
585 1678483546942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
585 1678483546963 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
585 1678483546963 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
589 1678483855191 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@50e986ca
589 1678483855191 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
589 1678483855191 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
589 1678483855191 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
589 1678483855191 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
589 1678483855192 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

654 1678489909620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Pre:IsTargetInDebugMode
654 1678489909620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Payload
654 1678489909620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 null
654 1678489909620 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Payload End
654 1678489909621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Post:IsTargetInDebugMode
654 1678489909621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Return Value
654 1678489909621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 false
654 1678489909621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Return End

654 1678489909628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:endOfOperations
654 1678489909628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
654 1678489909628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 null
654 1678489909628 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
654 1678489909628 XXXX 1678489909628, Thread 654: XXXX 1678489909628, Entering Thread 654: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
654 1678489909630 XXXX 1678489909630, Thread 654: com.Send returned false 
654 1678489909632 XXXX 1678489909632, Thread 654: transfer: exception after writeHeaderAndGetResult null 
654 1678489909632 XXXX 1678489909632, Thread 654: XXXX 1678489909632, Entering Thread 654: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
654 1678489909632 XXXX 1678489909632, Thread 654: Send Abort Script Engine Command 
654 1678489909632 XXXX 1678489909632, Thread 654: XXXX 1678489909632, Entering Thread 654: ToolCommUsb::killScriptEngine  
654 1678489909633 XXXX 1678489909633, Thread 654: com.Send returned false 
654 1678489909633 XXXX 1678489909633, Thread 654: Failed sending Abort Script Engine Command. Set nuclear option = true 
654 1678489909633 XXXX 1678489909633, Thread 654: About to nuke 
654 1678489909633 XXXX 1678489909633, Thread 654: XXXX 1678489909633, Entering Thread 654: ToolCommUsb::nuclearOption  
654 1678489909633 XXXX 1678489909633, Thread 654: com.Send returned false 
