425 1678723258785 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
425 1678723258785 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
425 1678723258785 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
425 1678723258785 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
425 1678723261127 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
425 1678723261127 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
425 1678723261127 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
425 1678723261128 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
425 1678723261146 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6118cc9c
425 1678723261146 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
425 1678723261146 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6118cc9c
425 1678723261146 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
425 1678723261166 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur224171311

425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:init
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: Values:
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: pcAddress = 00000ff9, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F46J50, programmerType = PIC18J
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: MemInfo values:
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000fff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000fff8, endAddr = 0000ffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002003ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0002
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265995 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 DeviceInfo: CfgRequiredBitsMask Values:
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fff8, Mask = 0000006f
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fff9, Mask = 000000ff
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffa, Mask = 000000df
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffb, Mask = 000000ff
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffc, Mask = 000000ff
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffd, Mask = 000000f9
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000fffe, Mask = 000000ff
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Address = 0000ffff, Mask = 000000f1
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 BasicInfo: Values:
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bce8b0cf, ToolFlavor = PICKit4
425 1678723265997 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:init
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 none
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 RI4DebugInterface
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@206c03d7
425 1678723267980 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

425 1678723268034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
425 1678723268034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
425 1678723268034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 RI4ProgramInterface
425 1678723268034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
425 1678723268034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
425 1678723268034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
425 1678723268034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5d4f80d9
425 1678723268034 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

425 1678723268088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
425 1678723268088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
425 1678723268088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 RI4ConnectInterface
425 1678723268088 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
425 1678723268089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
425 1678723268089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
425 1678723268089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@201a45d8
425 1678723268089 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End
425 1678723268117 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
425 1678723268117 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
425 1678723268117 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
425 1678723268117 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
425 1678723268117 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:selectCore
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 PIC18F46J50
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:selectCore
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 RI4ControllerDiagnosticsInterface
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@248d60ca
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 ProgrammerToGo
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@61664f3f
425 1678723268119 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End

425 1678723268120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Pre:GetInterfaceProvider
425 1678723268120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload
425 1678723268120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Status
425 1678723268120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Payload End
425 1678723268120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Post:GetInterfaceProvider
425 1678723268120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return Value
425 1678723268120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 null
425 1678723268120 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46J50 Return End
425 1678723268124 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
425 1678723268124 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6280d781
425 1678723268125 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
425 1678723268130 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
425 1678723268130 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
425 1678723268130 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
425 1678723268130 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
425 1678723268130 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
425 1678723268130 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
425 1678723268130 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
425 1678723268160 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
425 1678723268160 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
425 1678723268160 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000558
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 000946, 0040C000
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
425 1678723268161 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

425 1678723268161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:EstablishCommunincations
425 1678723268161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@60598796
425 1678723268161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:EstablishCommunincations
425 1678723268166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 true
425 1678723268166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

425 1678723268166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
425 1678723268166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
425 1678723268166 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
425 1678723268175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
425 1678723268175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
425 1678723268175 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
425 1678723268177 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
425 1678723268177 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

425 1678723268177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:EstablishCommunincations
425 1678723268177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@60598796
425 1678723268177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:EstablishCommunincations
425 1678723268179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 true
425 1678723268179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

425 1678723268179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
425 1678723268179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
425 1678723268179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
425 1678723268186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
425 1678723268186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
425 1678723268186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
425 1678723268188 XXXX 1678723268188, Thread 425: XXXX 1678723268188, Entering Thread 425: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
425 1678723268190 XXXX 1678723268190, Thread 425: XXXX 1678723268190, Entering Thread 425: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
425 1678723268192 XXXX 1678723268192, Thread 425: XXXX 1678723268192, Exiting Thread 425: ToolCommUsb::readTransfer,  cr.status = 0x0  
425 1678723268193 XXXX 1678723268193, Thread 425: XXXX 1678723268193, Exiting Thread 425: Commands::runScriptWithUpload  
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@6280d781
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:uMode = done
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
425 1678723268193 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

425 1678723268194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetPowerInfo
425 1678723268194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 PowerInfo: Values:
425 1678723268194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
425 1678723268194 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268194 XXXX 1678723268194, Thread 425: XXXX 1678723268194, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
425 1678723268195 XXXX 1678723268195, Thread 425: XXXX 1678723268195, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268195 XXXX 1678723268195, Thread 425: XXXX 1678723268195, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
425 1678723268208 XXXX 1678723268208, Thread 425: XXXX 1678723268208, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268208 XXXX 1678723268208, Thread 425: XXXX 1678723268208, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
425 1678723268218 XXXX 1678723268218, Thread 425: XXXX 1678723268218, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268218 XXXX 1678723268218, Thread 425: XXXX 1678723268218, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
425 1678723268616 XXXX 1678723268616, Thread 425: XXXX 1678723268616, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268616 XXXX 1678723268616, Thread 425: XXXX 1678723268616, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
425 1678723268621 XXXX 1678723268621, Thread 425: XXXX 1678723268621, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetPowerInfo
425 1678723268622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
425 1678723268622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

425 1678723268622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetVoltageInfo
425 1678723268622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
425 1678723268622 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268622 XXXX 1678723268622, Thread 425: XXXX 1678723268622, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
425 1678723268627 XXXX 1678723268627, Thread 425: XXXX 1678723268627, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetVoltageInfo
425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 VoltagesInfo: Values:
425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 VoltagesInfo: internalVdd = 3276, internalVpp = 2934, targetVdd = 3329, targetVpp = 285, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetLEDBrightness
425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 5
425 1678723268627 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268627 XXXX 1678723268627, Thread 425: XXXX 1678723268627, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
425 1678723268629 XXXX 1678723268629, Thread 425: XXXX 1678723268629, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetLEDBrightness
425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetToolInfo
425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 ToolInfo: Values:
425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
425 1678723268629 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268629 XXXX 1678723268629, Thread 425: XXXX 1678723268629, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
425 1678723268630 XXXX 1678723268630, Thread 425: XXXX 1678723268630, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268630 XXXX 1678723268630, Thread 425: XXXX 1678723268630, Entering Thread 425: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
425 1678723268632 XXXX 1678723268632, Thread 425: XXXX 1678723268632, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268632 XXXX 1678723268632, Thread 425: XXXX 1678723268632, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
425 1678723268632 XXXX 1678723268632, Thread 425: XXXX 1678723268632, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268632 XXXX 1678723268632, Thread 425: XXXX 1678723268632, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
425 1678723268633 XXXX 1678723268633, Thread 425: XXXX 1678723268633, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268633 XXXX 1678723268633, Thread 425: XXXX 1678723268633, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
425 1678723268634 XXXX 1678723268634, Thread 425: XXXX 1678723268634, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268634 XXXX 1678723268634, Thread 425: XXXX 1678723268634, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
425 1678723268635 XXXX 1678723268635, Thread 425: XXXX 1678723268635, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268635 XXXX 1678723268635, Thread 425: XXXX 1678723268635, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
425 1678723268636 XXXX 1678723268636, Thread 425: XXXX 1678723268636, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268637 XXXX 1678723268637, Thread 425: XXXX 1678723268637, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
425 1678723268637 XXXX 1678723268637, Thread 425: XXXX 1678723268637, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268637 XXXX 1678723268637, Thread 425: XXXX 1678723268637, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
425 1678723268638 XXXX 1678723268638, Thread 425: XXXX 1678723268638, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetToolInfo
425 1678723268639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
425 1678723268639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

425 1678723268639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetTargetIDInfo
425 1678723268639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
425 1678723268639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
425 1678723268639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
425 1678723268644 XXXX 1678723268644, Thread 425: XXXX 1678723268644, Entering Thread 425: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
425 1678723268645 XXXX 1678723268645, Thread 425: XXXX 1678723268645, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268645 XXXX 1678723268645, Thread 425: XXXX 1678723268645, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
425 1678723268646 XXXX 1678723268646, Thread 425: XXXX 1678723268646, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268646 XXXX 1678723268646, Thread 425: XXXX 1678723268646, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
425 1678723268648 XXXX 1678723268648, Thread 425: XXXX 1678723268648, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268648 XXXX 1678723268648, Thread 425: XXXX 1678723268648, Entering Thread 425: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
425 1678723268652 XXXX 1678723268652, Thread 425: XXXX 1678723268652, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268652 XXXX 1678723268652, Thread 425: XXXX 1678723268652, Entering Thread 425: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
425 1678723268654 XXXX 1678723268654, Thread 425: XXXX 1678723268654, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268654 XXXX 1678723268654, Thread 425: XXXX 1678723268654, Entering Thread 425: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
425 1678723268655 XXXX 1678723268655, Thread 425: XXXX 1678723268655, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetTargetIDInfo
425 1678723268655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
425 1678723268655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 TargetIDInfo: Values:
425 1678723268655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 TargetIDInfo: DeviceID = 00004ca4
425 1678723268655 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

425 1678723268688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
425 1678723268688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
425 1678723268688 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
425 1678723268689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
425 1678723268689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = 0, End = fff7, Buffer Length = 0, Type = Pgm, Mask = 00000000
425 1678723268689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fff8, End = ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
425 1678723268689 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
425 1678723268689 XXXX 1678723268689, Thread 425: XXXX 1678723268689, Entering Thread 425: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
425 1678723268691 XXXX 1678723268691, Thread 425: XXXX 1678723268691, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268691 XXXX 1678723268691, Thread 425: XXXX 1678723268691, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
425 1678723268691 XXXX 1678723268691, Thread 425: XXXX 1678723268691, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268691 XXXX 1678723268691, Thread 425: XXXX 1678723268691, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
425 1678723268692 XXXX 1678723268692, Thread 425: XXXX 1678723268692, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268692 XXXX 1678723268692, Thread 425: XXXX 1678723268692, Entering Thread 425: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
425 1678723268697 XXXX 1678723268697, Thread 425: XXXX 1678723268697, Exiting Thread 425: Commands::runScriptBasic  
425 1678723268697 XXXX 1678723268697, Thread 425: XXXX 1678723268697, Entering Thread 425: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
425 1678723269299 XXXX 1678723269299, Thread 425: XXXX 1678723269299, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270299 XXXX 1678723270299, Thread 425: XXXX 1678723270299, Entering Thread 425: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
425 1678723270302 XXXX 1678723270302, Thread 425: XXXX 1678723270302, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
425 1678723270302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
425 1678723270302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
425 1678723270302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

425 1678723270327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
425 1678723270327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
425 1678723270327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
425 1678723270327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
425 1678723270327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fc00, End = ffff, Buffer Length = 1024, Type = Pgm, Mask = 00000001
425 1678723270327 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
425 1678723270327 XXXX 1678723270327, Thread 425: XXXX 1678723270327, Entering Thread 425: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
425 1678723270329 XXXX 1678723270329, Thread 425: XXXX 1678723270329, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270329 XXXX 1678723270329, Thread 425: XXXX 1678723270329, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
425 1678723270329 XXXX 1678723270329, Thread 425: XXXX 1678723270329, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270329 XXXX 1678723270329, Thread 425: XXXX 1678723270329, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
425 1678723270331 XXXX 1678723270331, Thread 425: XXXX 1678723270331, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270331 XXXX 1678723270331, Thread 425: XXXX 1678723270331, Entering Thread 425: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
425 1678723270336 XXXX 1678723270336, Thread 425: XXXX 1678723270336, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270336 XXXX 1678723270336, Thread 425: XXXX 1678723270336, Entering Thread 425: Commands::runScriptWithUpload, script name = ReadProgmem  
425 1678723270336 XXXX 1678723270336, Thread 425: XXXX 1678723270336, Entering Thread 425: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
425 1678723270351 XXXX 1678723270351, Thread 425: XXXX 1678723270351, Exiting Thread 425: ToolCommUsb::readTransfer,  cr.status = 0x0  
425 1678723270351 XXXX 1678723270351, Thread 425: XXXX 1678723270351, Exiting Thread 425: Commands::runScriptWithUpload  
425 1678723270351 XXXX 1678723270351, Thread 425: XXXX 1678723270351, Entering Thread 425: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
425 1678723270354 XXXX 1678723270354, Thread 425: XXXX 1678723270354, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = 0, End = 3ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fc00, End = ffff, Buffer Length = 1024, Type = Pgm, Mask = 00000001
425 1678723270354 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
425 1678723270354 XXXX 1678723270354, Thread 425: XXXX 1678723270354, Entering Thread 425: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
425 1678723270356 XXXX 1678723270356, Thread 425: XXXX 1678723270356, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270356 XXXX 1678723270356, Thread 425: XXXX 1678723270356, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
425 1678723270356 XXXX 1678723270356, Thread 425: XXXX 1678723270356, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270356 XXXX 1678723270356, Thread 425: XXXX 1678723270356, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
425 1678723270357 XXXX 1678723270357, Thread 425: XXXX 1678723270357, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270357 XXXX 1678723270357, Thread 425: XXXX 1678723270357, Entering Thread 425: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
425 1678723270363 XXXX 1678723270363, Thread 425: XXXX 1678723270363, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270363 XXXX 1678723270363, Thread 425: XXXX 1678723270363, Entering Thread 425: Commands::runScriptWithDownload, script name = WriteProgmem  
425 1678723270393 XXXX 1678723270393, Thread 425: XXXX 1678723270393, Exiting Thread 425: Commands::runScriptWithDownload(WriteProgmem)  
425 1678723270393 XXXX 1678723270393, Thread 425: XXXX 1678723270393, Entering Thread 425: Commands::runScriptWithUpload, script name = ReadProgmem  
425 1678723270393 XXXX 1678723270393, Thread 425: XXXX 1678723270393, Entering Thread 425: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
425 1678723270408 XXXX 1678723270408, Thread 425: XXXX 1678723270408, Exiting Thread 425: ToolCommUsb::readTransfer,  cr.status = 0x0  
425 1678723270408 XXXX 1678723270408, Thread 425: XXXX 1678723270408, Exiting Thread 425: Commands::runScriptWithUpload  
425 1678723270408 XXXX 1678723270408, Thread 425: XXXX 1678723270408, Entering Thread 425: Commands::runScriptWithDownload, script name = WriteProgmem  
425 1678723270438 XXXX 1678723270438, Thread 425: XXXX 1678723270438, Exiting Thread 425: Commands::runScriptWithDownload(WriteProgmem)  
425 1678723270438 XXXX 1678723270438, Thread 425: XXXX 1678723270438, Entering Thread 425: Commands::runScriptWithUpload, script name = ReadProgmem  
425 1678723270438 XXXX 1678723270438, Thread 425: XXXX 1678723270438, Entering Thread 425: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
425 1678723270453 XXXX 1678723270453, Thread 425: XXXX 1678723270453, Exiting Thread 425: ToolCommUsb::readTransfer,  cr.status = 0x0  
425 1678723270453 XXXX 1678723270453, Thread 425: XXXX 1678723270453, Exiting Thread 425: Commands::runScriptWithUpload  
425 1678723270453 XXXX 1678723270453, Thread 425: XXXX 1678723270453, Entering Thread 425: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
425 1678723270456 XXXX 1678723270456, Thread 425: XXXX 1678723270456, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
425 1678723270456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
425 1678723270456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
425 1678723270456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

425 1678723270456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:endOfOperations
425 1678723270456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
425 1678723270456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 null
425 1678723270456 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
425 1678723270456 XXXX 1678723270456, Thread 425: XXXX 1678723270456, Entering Thread 425: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
425 1678723270459 XXXX 1678723270459, Thread 425: XXXX 1678723270459, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270459 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:endOfOperations
425 1678723270459 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
425 1678723270459 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
425 1678723270459 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

425 1678723270466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
425 1678723270466 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
425 1678723270467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
425 1678723270467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
425 1678723270467 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
425 1678723270467 XXXX 1678723270467, Thread 425: XXXX 1678723270467, Entering Thread 425: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
425 1678723270469 XXXX 1678723270469, Thread 425: XXXX 1678723270469, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270469 XXXX 1678723270469, Thread 425: XXXX 1678723270469, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
425 1678723270471 XXXX 1678723270471, Thread 425: XXXX 1678723270471, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270471 XXXX 1678723270471, Thread 425: XXXX 1678723270471, Entering Thread 425: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
425 1678723270484 XXXX 1678723270484, Thread 425: XXXX 1678723270484, Exiting Thread 425: Commands::runScriptBasic  
425 1678723270484 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
425 1678723270484 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
425 1678723270484 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
425 1678723270484 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End
437 1678723286222 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6118cc9c
437 1678723286222 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
437 1678723286222 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
437 1678723286222 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
437 1678723286222 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
437 1678723286223 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6118cc9c
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
476 1678723546736 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

476 1678723546736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
476 1678723546736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
476 1678723546736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
476 1678723546736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
476 1678723546746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
476 1678723546746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
476 1678723546746 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
476 1678723546747 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
476 1678723546747 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
476 1678723546747 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
476 1678723546747 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
476 1678723546747 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
476 1678723546747 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
476 1678723546747 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
476 1678723546747 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:EstablishCommunincations
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@60598796
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:EstablishCommunincations
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 true
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
476 1678723546747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
476 1678723546755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
476 1678723546755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
476 1678723546755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
476 1678723546755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
476 1678723546755 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
476 1678723546763 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
476 1678723546763 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:EstablishCommunincations
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@60598796
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:EstablishCommunincations
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 true
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetFirmwareInfo
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
482 1678723561406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
482 1678723561414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetFirmwareInfo
482 1678723561414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
482 1678723561414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: Values:
482 1678723561414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.09.46, fpgaVer = ff.ff.ff, scriptVer = 00.05.58, macAddress = 0504883548174844953485054485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR224171311, appCommitID = null, scriptCommitID = abbfe90327, PCB_ID = 6
482 1678723561414 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End
482 1678723561414 XXXX 1678723561414, Thread 482: XXXX 1678723561414, Entering Thread 482: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
482 1678723561414 XXXX 1678723561414, Thread 482: XXXX 1678723561414, Entering Thread 482: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
482 1678723561416 XXXX 1678723561416, Thread 482: XXXX 1678723561416, Exiting Thread 482: ToolCommUsb::readTransfer,  cr.status = 0x0  
482 1678723561416 XXXX 1678723561416, Thread 482: XXXX 1678723561416, Exiting Thread 482: Commands::runScriptWithUpload  

482 1678723561417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetPowerInfo
482 1678723561417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
482 1678723561417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 PowerInfo: Values:
482 1678723561417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
482 1678723561417 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
482 1678723561417 XXXX 1678723561417, Thread 482: XXXX 1678723561417, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
482 1678723561417 XXXX 1678723561417, Thread 482: XXXX 1678723561417, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561418 XXXX 1678723561418, Thread 482: XXXX 1678723561418, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
482 1678723561429 XXXX 1678723561429, Thread 482: XXXX 1678723561429, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561429 XXXX 1678723561429, Thread 482: XXXX 1678723561429, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
482 1678723561440 XXXX 1678723561440, Thread 482: XXXX 1678723561440, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561440 XXXX 1678723561440, Thread 482: XXXX 1678723561440, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
482 1678723561839 XXXX 1678723561839, Thread 482: XXXX 1678723561839, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561839 XXXX 1678723561839, Thread 482: XXXX 1678723561839, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
482 1678723561845 XXXX 1678723561845, Thread 482: XXXX 1678723561845, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetPowerInfo
482 1678723561845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
482 1678723561845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
482 1678723561845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

482 1678723561845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:GetVoltageInfo
482 1678723561845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
482 1678723561845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 null
482 1678723561845 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
482 1678723561845 XXXX 1678723561845, Thread 482: XXXX 1678723561845, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
482 1678723561851 XXXX 1678723561851, Thread 482: XXXX 1678723561851, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:GetVoltageInfo
482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 VoltagesInfo: Values:
482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 VoltagesInfo: internalVdd = 3273, internalVpp = 2930, targetVdd = 3329, targetVpp = 283, vddSense = 0, temp = 25000, vddCurrentSense = 1, vddVoltageSense = 3281
482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetLEDBrightness
482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 5
482 1678723561851 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
482 1678723561851 XXXX 1678723561851, Thread 482: XXXX 1678723561851, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
482 1678723561853 XXXX 1678723561853, Thread 482: XXXX 1678723561853, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetLEDBrightness
482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Pre:SetToolInfo
482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload
482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 ToolInfo: Values:
482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
482 1678723561853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Payload End
482 1678723561853 XXXX 1678723561853, Thread 482: XXXX 1678723561853, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
482 1678723561854 XXXX 1678723561854, Thread 482: XXXX 1678723561854, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561855 XXXX 1678723561855, Thread 482: XXXX 1678723561855, Entering Thread 482: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
482 1678723561856 XXXX 1678723561856, Thread 482: XXXX 1678723561856, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561856 XXXX 1678723561856, Thread 482: XXXX 1678723561856, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
482 1678723561857 XXXX 1678723561857, Thread 482: XXXX 1678723561857, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561857 XXXX 1678723561857, Thread 482: XXXX 1678723561857, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
482 1678723561858 XXXX 1678723561858, Thread 482: XXXX 1678723561858, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561858 XXXX 1678723561858, Thread 482: XXXX 1678723561858, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
482 1678723561859 XXXX 1678723561859, Thread 482: XXXX 1678723561859, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561859 XXXX 1678723561859, Thread 482: XXXX 1678723561859, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
482 1678723561862 XXXX 1678723561862, Thread 482: XXXX 1678723561862, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561862 XXXX 1678723561862, Thread 482: XXXX 1678723561862, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
482 1678723561865 XXXX 1678723561865, Thread 482: XXXX 1678723561865, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561865 XXXX 1678723561865, Thread 482: XXXX 1678723561865, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
482 1678723561866 XXXX 1678723561866, Thread 482: XXXX 1678723561866, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561866 XXXX 1678723561866, Thread 482: XXXX 1678723561866, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
482 1678723561867 XXXX 1678723561867, Thread 482: XXXX 1678723561867, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561867 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Post:SetToolInfo
482 1678723561867 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return Value
482 1678723561867 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 none
482 1678723561867 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46J50 Return End

482 1678723561879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
482 1678723561879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
482 1678723561879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
482 1678723561879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
482 1678723561879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = 0, End = fff7, Buffer Length = 0, Type = Pgm, Mask = 00000000
482 1678723561879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fff8, End = ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
482 1678723561879 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
482 1678723561879 XXXX 1678723561879, Thread 482: XXXX 1678723561879, Entering Thread 482: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
482 1678723561880 XXXX 1678723561880, Thread 482: XXXX 1678723561880, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561880 XXXX 1678723561880, Thread 482: XXXX 1678723561880, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
482 1678723561881 XXXX 1678723561881, Thread 482: XXXX 1678723561881, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561881 XXXX 1678723561881, Thread 482: XXXX 1678723561881, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
482 1678723561882 XXXX 1678723561882, Thread 482: XXXX 1678723561882, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561882 XXXX 1678723561882, Thread 482: XXXX 1678723561882, Entering Thread 482: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
482 1678723561887 XXXX 1678723561887, Thread 482: XXXX 1678723561887, Exiting Thread 482: Commands::runScriptBasic  
482 1678723561887 XXXX 1678723561887, Thread 482: XXXX 1678723561887, Entering Thread 482: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
482 1678723562489 XXXX 1678723562489, Thread 482: XXXX 1678723562489, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563489 XXXX 1678723563489, Thread 482: XXXX 1678723563489, Entering Thread 482: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
482 1678723563492 XXXX 1678723563492, Thread 482: XXXX 1678723563492, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
482 1678723563492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
482 1678723563492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
482 1678723563492 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

482 1678723563496 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
482 1678723563496 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
482 1678723563496 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
482 1678723563496 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
482 1678723563496 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fc00, End = ffff, Buffer Length = 1024, Type = Pgm, Mask = 00000001
482 1678723563496 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
482 1678723563496 XXXX 1678723563496, Thread 482: XXXX 1678723563496, Entering Thread 482: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
482 1678723563497 XXXX 1678723563497, Thread 482: XXXX 1678723563497, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563497 XXXX 1678723563497, Thread 482: XXXX 1678723563497, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
482 1678723563498 XXXX 1678723563498, Thread 482: XXXX 1678723563498, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563498 XXXX 1678723563498, Thread 482: XXXX 1678723563498, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
482 1678723563500 XXXX 1678723563500, Thread 482: XXXX 1678723563500, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563500 XXXX 1678723563500, Thread 482: XXXX 1678723563500, Entering Thread 482: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
482 1678723563504 XXXX 1678723563504, Thread 482: XXXX 1678723563504, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563504 XXXX 1678723563504, Thread 482: XXXX 1678723563504, Entering Thread 482: Commands::runScriptWithUpload, script name = ReadProgmem  
482 1678723563504 XXXX 1678723563504, Thread 482: XXXX 1678723563504, Entering Thread 482: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
482 1678723563519 XXXX 1678723563519, Thread 482: XXXX 1678723563519, Exiting Thread 482: ToolCommUsb::readTransfer,  cr.status = 0x0  
482 1678723563519 XXXX 1678723563519, Thread 482: XXXX 1678723563519, Exiting Thread 482: Commands::runScriptWithUpload  
482 1678723563519 XXXX 1678723563519, Thread 482: XXXX 1678723563519, Entering Thread 482: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
482 1678723563522 XXXX 1678723563522, Thread 482: XXXX 1678723563522, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = 0, End = 3ff, Buffer Length = 1024, Type = Pgm, Mask = 00000000
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = d400, End = fbff, Buffer Length = 10240, Type = Pgm, Mask = 00000000
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 TransferInfo: Start = fc00, End = ffff, Buffer Length = 1024, Type = Pgm, Mask = 00000001
482 1678723563522 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
482 1678723563522 XXXX 1678723563522, Thread 482: XXXX 1678723563522, Entering Thread 482: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
482 1678723563523 XXXX 1678723563523, Thread 482: XXXX 1678723563523, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563523 XXXX 1678723563523, Thread 482: XXXX 1678723563523, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
482 1678723563525 XXXX 1678723563525, Thread 482: XXXX 1678723563525, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563525 XXXX 1678723563525, Thread 482: XXXX 1678723563525, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
482 1678723563526 XXXX 1678723563526, Thread 482: XXXX 1678723563526, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563526 XXXX 1678723563526, Thread 482: XXXX 1678723563526, Entering Thread 482: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
482 1678723563532 XXXX 1678723563532, Thread 482: XXXX 1678723563532, Exiting Thread 482: Commands::runScriptBasic  
482 1678723563532 XXXX 1678723563532, Thread 482: XXXX 1678723563532, Entering Thread 482: Commands::runScriptWithDownload, script name = WriteProgmem  
482 1678723563561 XXXX 1678723563561, Thread 482: XXXX 1678723563561, Exiting Thread 482: Commands::runScriptWithDownload(WriteProgmem)  
482 1678723563561 XXXX 1678723563561, Thread 482: XXXX 1678723563561, Entering Thread 482: Commands::runScriptWithUpload, script name = ReadProgmem  
482 1678723563561 XXXX 1678723563561, Thread 482: XXXX 1678723563561, Entering Thread 482: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
482 1678723563576 XXXX 1678723563576, Thread 482: XXXX 1678723563576, Exiting Thread 482: ToolCommUsb::readTransfer,  cr.status = 0x0  
482 1678723563576 XXXX 1678723563576, Thread 482: XXXX 1678723563576, Exiting Thread 482: Commands::runScriptWithUpload  
482 1678723563576 XXXX 1678723563576, Thread 482: XXXX 1678723563576, Entering Thread 482: Commands::runScriptWithDownload, script name = WriteProgmem  
482 1678723563841 XXXX 1678723563841, Thread 482: XXXX 1678723563841, Exiting Thread 482: Commands::runScriptWithDownload(WriteProgmem)  
482 1678723563841 XXXX 1678723563841, Thread 482: XXXX 1678723563841, Entering Thread 482: Commands::runScriptWithUpload, script name = ReadProgmem  
482 1678723563841 XXXX 1678723563841, Thread 482: XXXX 1678723563841, Entering Thread 482: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x2800 bytes long  
482 1678723563961 XXXX 1678723563961, Thread 482: XXXX 1678723563961, Exiting Thread 482: ToolCommUsb::readTransfer,  cr.status = 0x0  
482 1678723563961 XXXX 1678723563961, Thread 482: XXXX 1678723563961, Exiting Thread 482: Commands::runScriptWithUpload  
482 1678723563961 XXXX 1678723563961, Thread 482: XXXX 1678723563961, Entering Thread 482: Commands::runScriptWithDownload, script name = WriteProgmem  
482 1678723563995 XXXX 1678723563995, Thread 482: XXXX 1678723563995, Exiting Thread 482: Commands::runScriptWithDownload(WriteProgmem)  
482 1678723563995 XXXX 1678723563995, Thread 482: XXXX 1678723563995, Entering Thread 482: Commands::runScriptWithUpload, script name = ReadProgmem  
482 1678723563996 XXXX 1678723563996, Thread 482: XXXX 1678723563996, Entering Thread 482: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x400 bytes long  
482 1678723564010 XXXX 1678723564010, Thread 482: XXXX 1678723564010, Exiting Thread 482: ToolCommUsb::readTransfer,  cr.status = 0x0  
482 1678723564010 XXXX 1678723564010, Thread 482: XXXX 1678723564010, Exiting Thread 482: Commands::runScriptWithUpload  
482 1678723564010 XXXX 1678723564010, Thread 482: XXXX 1678723564010, Entering Thread 482: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
482 1678723564012 XXXX 1678723564012, Thread 482: XXXX 1678723564012, Exiting Thread 482: Commands::runScriptBasic  
482 1678723564012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
482 1678723564012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
482 1678723564012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
482 1678723564012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

482 1678723564012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:endOfOperations
482 1678723564012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
482 1678723564012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 null
482 1678723564012 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
482 1678723564012 XXXX 1678723564012, Thread 482: XXXX 1678723564012, Entering Thread 482: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
482 1678723564014 XXXX 1678723564014, Thread 482: XXXX 1678723564014, Exiting Thread 482: Commands::runScriptBasic  
482 1678723564014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:endOfOperations
482 1678723564014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
482 1678723564014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
482 1678723564014 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End

482 1678723564017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:SendOperation
482 1678723564017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
482 1678723564017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Values:
482 1678723564017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
482 1678723564017 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
482 1678723564017 XXXX 1678723564017, Thread 482: XXXX 1678723564017, Entering Thread 482: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
482 1678723564019 XXXX 1678723564019, Thread 482: XXXX 1678723564019, Exiting Thread 482: Commands::runScriptBasic  
482 1678723564019 XXXX 1678723564019, Thread 482: XXXX 1678723564019, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
482 1678723564020 XXXX 1678723564020, Thread 482: XXXX 1678723564020, Exiting Thread 482: Commands::runScriptBasic  
482 1678723564020 XXXX 1678723564020, Thread 482: XXXX 1678723564020, Entering Thread 482: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
482 1678723564031 XXXX 1678723564031, Thread 482: XXXX 1678723564031, Exiting Thread 482: Commands::runScriptBasic  
482 1678723564031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Post:SendOperation
482 1678723564031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return Value
482 1678723564031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 None
482 1678723564031 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Return End
491 1678723615408 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6118cc9c
491 1678723615408 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
491 1678723615408 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
491 1678723615408 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
491 1678723615408 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
491 1678723615408 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

31 1678724153602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Pre:IsTargetInDebugMode
31 1678724153602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Payload
31 1678724153602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 null
31 1678724153602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Payload End
31 1678724153602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Post:IsTargetInDebugMode
31 1678724153602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Return Value
31 1678724153602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 false
31 1678724153602 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F46J50 Return End

31 1678724153606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Pre:endOfOperations
31 1678724153606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload
31 1678724153606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 null
31 1678724153606 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46J50 Payload End
31 1678724153606 XXXX 1678724153606, Thread 31: XXXX 1678724153606, Entering Thread 31: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
31 1678724153606 XXXX 1678724153606, Thread 31: com.Send returned false 
31 1678724153607 XXXX 1678724153607, Thread 31: transfer: exception after writeHeaderAndGetResult null 
31 1678724153607 XXXX 1678724153607, Thread 31: XXXX 1678724153607, Entering Thread 31: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
31 1678724153608 XXXX 1678724153608, Thread 31: Send Abort Script Engine Command 
31 1678724153608 XXXX 1678724153608, Thread 31: XXXX 1678724153608, Entering Thread 31: ToolCommUsb::killScriptEngine  
31 1678724153608 XXXX 1678724153608, Thread 31: com.Send returned false 
31 1678724153608 XXXX 1678724153608, Thread 31: Failed sending Abort Script Engine Command. Set nuclear option = true 
31 1678724153608 XXXX 1678724153608, Thread 31: About to nuke 
31 1678724153608 XXXX 1678724153608, Thread 31: XXXX 1678724153608, Entering Thread 31: ToolCommUsb::nuclearOption  
31 1678724153609 XXXX 1678724153609, Thread 31: com.Send returned false 
