Version 4.0 HI-TECH Software Intermediate Code
"6049 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6049: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"6576 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6576: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"198 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\math.h: 198: float fmodf(float, float);
[v _fmodf `(f ~T0 @X0 0 ef2`f`f ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\c99\stdlib.h: 62: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
[p mainexit ]
"7913 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7913: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"7851
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7851: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"8032
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8032: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"7970
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7970: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"6339
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6339: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"6747
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6747: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"4 ./pins_header.h
[p x WDTEN  =  OFF       ]
"5
[p x PLLDIV  =  2        ]
"6
[p x STVREN  =  OFF      ]
"7
[p x XINST  =  OFF       ]
"10
[p x CPUDIV  =  OSC4_PLL6 ]
"11
[p x CP0  =  ON          ]
"14
[p x OSC  =  INTOSC      ]
"15
[p x T1DIG  =  OFF       ]
"16
[p x LPT1OSC  =  OFF      ]
"17
[p x FCMEN  =  OFF       ]
"18
[p x IESO  =  OFF        ]
"21
[p x WDTPS  =  1         ]
"24
[p x DSWDTOSC  =  T1OSCREF ]
"25
[p x RTCOSC  =  INTOSCREF ]
"26
[p x DSBOREN  =  OFF     ]
"27
[p x DSWDTEN  =  OFF     ]
"28
[p x DSWDTPS  =  2       ]
"31
[p x IOL1WAY  =  OFF     ]
"32
[p x MSSP7B_EN  =  MSK5  ]
"35
[p x WPFP  =  PAGE_0     ]
"36
[p x WPEND  =  PAGE_0    ]
"37
[p x WPCFG  =  ON        ]
"40
[p x WPDIS  =  ON        ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 55: __asm("RPOR0 equ 0EC6h");
[; <" RPOR0 equ 0EC6h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 62: __asm("RPOR1 equ 0EC7h");
[; <" RPOR1 equ 0EC7h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 69: __asm("RPOR2 equ 0EC8h");
[; <" RPOR2 equ 0EC8h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 76: __asm("RPOR3 equ 0EC9h");
[; <" RPOR3 equ 0EC9h ;# ">
"83
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 83: __asm("RPOR4 equ 0ECAh");
[; <" RPOR4 equ 0ECAh ;# ">
"90
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 90: __asm("RPOR5 equ 0ECBh");
[; <" RPOR5 equ 0ECBh ;# ">
"97
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 97: __asm("RPOR6 equ 0ECCh");
[; <" RPOR6 equ 0ECCh ;# ">
"104
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 104: __asm("RPOR7 equ 0ECDh");
[; <" RPOR7 equ 0ECDh ;# ">
"111
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 111: __asm("RPOR8 equ 0ECEh");
[; <" RPOR8 equ 0ECEh ;# ">
"118
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 118: __asm("RPOR9 equ 0ECFh");
[; <" RPOR9 equ 0ECFh ;# ">
"125
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 125: __asm("RPOR10 equ 0ED0h");
[; <" RPOR10 equ 0ED0h ;# ">
"132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 132: __asm("RPOR11 equ 0ED1h");
[; <" RPOR11 equ 0ED1h ;# ">
"139
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 139: __asm("RPOR12 equ 0ED2h");
[; <" RPOR12 equ 0ED2h ;# ">
"146
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 146: __asm("RPOR13 equ 0ED3h");
[; <" RPOR13 equ 0ED3h ;# ">
"153
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 153: __asm("RPOR17 equ 0ED7h");
[; <" RPOR17 equ 0ED7h ;# ">
"160
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 160: __asm("RPOR18 equ 0ED8h");
[; <" RPOR18 equ 0ED8h ;# ">
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 167: __asm("RPOR19 equ 0ED9h");
[; <" RPOR19 equ 0ED9h ;# ">
"174
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 174: __asm("RPOR20 equ 0EDAh");
[; <" RPOR20 equ 0EDAh ;# ">
"181
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 181: __asm("RPOR21 equ 0EDBh");
[; <" RPOR21 equ 0EDBh ;# ">
"188
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 188: __asm("RPOR22 equ 0EDCh");
[; <" RPOR22 equ 0EDCh ;# ">
"195
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 195: __asm("RPOR23 equ 0EDDh");
[; <" RPOR23 equ 0EDDh ;# ">
"202
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 202: __asm("RPOR24 equ 0EDEh");
[; <" RPOR24 equ 0EDEh ;# ">
"209
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 209: __asm("RPINR1 equ 0EE7h");
[; <" RPINR1 equ 0EE7h ;# ">
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 216: __asm("RPINR2 equ 0EE8h");
[; <" RPINR2 equ 0EE8h ;# ">
"223
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 223: __asm("RPINR3 equ 0EE9h");
[; <" RPINR3 equ 0EE9h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 230: __asm("RPINR4 equ 0EEAh");
[; <" RPINR4 equ 0EEAh ;# ">
"237
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 237: __asm("RPINR6 equ 0EECh");
[; <" RPINR6 equ 0EECh ;# ">
"244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 244: __asm("RPINR7 equ 0EEDh");
[; <" RPINR7 equ 0EEDh ;# ">
"251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 251: __asm("RPINR8 equ 0EEEh");
[; <" RPINR8 equ 0EEEh ;# ">
"258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 258: __asm("RPINR12 equ 0EF2h");
[; <" RPINR12 equ 0EF2h ;# ">
"265
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 265: __asm("RPINR13 equ 0EF3h");
[; <" RPINR13 equ 0EF3h ;# ">
"272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 272: __asm("RPINR16 equ 0EF6h");
[; <" RPINR16 equ 0EF6h ;# ">
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 279: __asm("RPINR17 equ 0EF7h");
[; <" RPINR17 equ 0EF7h ;# ">
"286
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 286: __asm("RPINR21 equ 0EFBh");
[; <" RPINR21 equ 0EFBh ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 293: __asm("RPINR22 equ 0EFCh");
[; <" RPINR22 equ 0EFCh ;# ">
"300
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 300: __asm("RPINR23 equ 0EFDh");
[; <" RPINR23 equ 0EFDh ;# ">
"307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 307: __asm("RPINR24 equ 0EFEh");
[; <" RPINR24 equ 0EFEh ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 314: __asm("PPSCON equ 0EFFh");
[; <" PPSCON equ 0EFFh ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 334: __asm("UEP0 equ 0F26h");
[; <" UEP0 equ 0F26h ;# ">
"442
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 442: __asm("UEP1 equ 0F27h");
[; <" UEP1 equ 0F27h ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 550: __asm("UEP2 equ 0F28h");
[; <" UEP2 equ 0F28h ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 658: __asm("UEP3 equ 0F29h");
[; <" UEP3 equ 0F29h ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 766: __asm("UEP4 equ 0F2Ah");
[; <" UEP4 equ 0F2Ah ;# ">
"874
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 874: __asm("UEP5 equ 0F2Bh");
[; <" UEP5 equ 0F2Bh ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 982: __asm("UEP6 equ 0F2Ch");
[; <" UEP6 equ 0F2Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1090: __asm("UEP7 equ 0F2Dh");
[; <" UEP7 equ 0F2Dh ;# ">
"1198
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1198: __asm("UEP8 equ 0F2Eh");
[; <" UEP8 equ 0F2Eh ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1274: __asm("UEP9 equ 0F2Fh");
[; <" UEP9 equ 0F2Fh ;# ">
"1350
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1350: __asm("UEP10 equ 0F30h");
[; <" UEP10 equ 0F30h ;# ">
"1426
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1426: __asm("UEP11 equ 0F31h");
[; <" UEP11 equ 0F31h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1502: __asm("UEP12 equ 0F32h");
[; <" UEP12 equ 0F32h ;# ">
"1578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1578: __asm("UEP13 equ 0F33h");
[; <" UEP13 equ 0F33h ;# ">
"1654
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1654: __asm("UEP14 equ 0F34h");
[; <" UEP14 equ 0F34h ;# ">
"1730
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1730: __asm("UEP15 equ 0F35h");
[; <" UEP15 equ 0F35h ;# ">
"1806
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1806: __asm("UIE equ 0F36h");
[; <" UIE equ 0F36h ;# ">
"1862
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1862: __asm("UEIE equ 0F37h");
[; <" UEIE equ 0F37h ;# ">
"1913
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1913: __asm("UADDR equ 0F38h");
[; <" UADDR equ 0F38h ;# ">
"1977
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 1977: __asm("UCFG equ 0F39h");
[; <" UCFG equ 0F39h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2048: __asm("PADCFG1 equ 0F3Ch");
[; <" PADCFG1 equ 0F3Ch ;# ">
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2080: __asm("REFOCON equ 0F3Dh");
[; <" REFOCON equ 0F3Dh ;# ">
"2145
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2145: __asm("RTCCAL equ 0F3Eh");
[; <" RTCCAL equ 0F3Eh ;# ">
"2215
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2215: __asm("RTCCFG equ 0F3Fh");
[; <" RTCCFG equ 0F3Fh ;# ">
"2272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2272: __asm("ODCON3 equ 0F40h");
[; <" ODCON3 equ 0F40h ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2298: __asm("ODCON2 equ 0F41h");
[; <" ODCON2 equ 0F41h ;# ">
"2324
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2324: __asm("ODCON1 equ 0F42h");
[; <" ODCON1 equ 0F42h ;# ">
"2350
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2350: __asm("ANCON0 equ 0F48h");
[; <" ANCON0 equ 0F48h ;# ">
"2412
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2412: __asm("ANCON1 equ 0F49h");
[; <" ANCON1 equ 0F49h ;# ">
"2484
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2484: __asm("DSWAKEL equ 0F4Ah");
[; <" DSWAKEL equ 0F4Ah ;# ">
"2536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2536: __asm("DSWAKEH equ 0F4Bh");
[; <" DSWAKEH equ 0F4Bh ;# ">
"2556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2556: __asm("DSCONL equ 0F4Ch");
[; <" DSCONL equ 0F4Ch ;# ">
"2588
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2588: __asm("DSCONH equ 0F4Dh");
[; <" DSCONH equ 0F4Dh ;# ">
"2621
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2621: __asm("DSGPR0 equ 0F4Eh");
[; <" DSGPR0 equ 0F4Eh ;# ">
"2641
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2641: __asm("DSGPR1 equ 0F4Fh");
[; <" DSGPR1 equ 0F4Fh ;# ">
"2661
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2661: __asm("TCLKCON equ 0F52h");
[; <" TCLKCON equ 0F52h ;# ">
"2694
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2694: __asm("CVRCON equ 0F53h");
[; <" CVRCON equ 0F53h ;# ">
"2773
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2773: __asm("PMSTATL equ 0F54h");
[; <" PMSTATL equ 0F54h ;# ">
"2824
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2824: __asm("PMSTATH equ 0F55h");
[; <" PMSTATH equ 0F55h ;# ">
"2875
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2875: __asm("PMEL equ 0F56h");
[; <" PMEL equ 0F56h ;# ">
"2945
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 2945: __asm("PMEH equ 0F57h");
[; <" PMEH equ 0F57h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3015: __asm("PMDIN2L equ 0F58h");
[; <" PMDIN2L equ 0F58h ;# ">
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3035: __asm("PMDIN2H equ 0F59h");
[; <" PMDIN2H equ 0F59h ;# ">
"3055
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3055: __asm("PMDOUT2L equ 0F5Ah");
[; <" PMDOUT2L equ 0F5Ah ;# ">
"3075
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3075: __asm("PMDOUT2H equ 0F5Bh");
[; <" PMDOUT2H equ 0F5Bh ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3095: __asm("PMMODEL equ 0F5Ch");
[; <" PMMODEL equ 0F5Ch ;# ">
"3177
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3177: __asm("PMMODEH equ 0F5Dh");
[; <" PMMODEH equ 0F5Dh ;# ">
"3239
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3239: __asm("PMCONL equ 0F5Eh");
[; <" PMCONL equ 0F5Eh ;# ">
"3301
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3301: __asm("PMCONH equ 0F5Fh");
[; <" PMCONH equ 0F5Fh ;# ">
"3358
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3358: __asm("UFRM equ 0F60h");
[; <" UFRM equ 0F60h ;# ">
"3365
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3365: __asm("UFRML equ 0F60h");
[; <" UFRML equ 0F60h ;# ">
"3443
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3443: __asm("UFRMH equ 0F61h");
[; <" UFRMH equ 0F61h ;# ">
"3483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3483: __asm("UIR equ 0F62h");
[; <" UIR equ 0F62h ;# ">
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3539: __asm("UEIR equ 0F63h");
[; <" UEIR equ 0F63h ;# ">
"3590
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3590: __asm("USTAT equ 0F64h");
[; <" USTAT equ 0F64h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3650: __asm("UCON equ 0F65h");
[; <" UCON equ 0F65h ;# ">
"3701
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3701: __asm("DMABCH equ 0F66h");
[; <" DMABCH equ 0F66h ;# ">
"3721
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3721: __asm("DMABCL equ 0F67h");
[; <" DMABCL equ 0F67h ;# ">
"3741
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3741: __asm("RXADDRH equ 0F68h");
[; <" RXADDRH equ 0F68h ;# ">
"3761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3761: __asm("RXADDRL equ 0F69h");
[; <" RXADDRL equ 0F69h ;# ">
"3781
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3781: __asm("TXADDRH equ 0F6Ah");
[; <" TXADDRH equ 0F6Ah ;# ">
"3801
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3801: __asm("TXADDRL equ 0F6Bh");
[; <" TXADDRL equ 0F6Bh ;# ">
"3821
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3821: __asm("PMDIN1L equ 0F6Ch");
[; <" PMDIN1L equ 0F6Ch ;# ">
"3841
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3841: __asm("PMDIN1H equ 0F6Dh");
[; <" PMDIN1H equ 0F6Dh ;# ">
"3861
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3861: __asm("PMADDRL equ 0F6Eh");
[; <" PMADDRL equ 0F6Eh ;# ">
"3881
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3881: __asm("PMDOUT1L equ 0F6Eh");
[; <" PMDOUT1L equ 0F6Eh ;# ">
"3901
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3901: __asm("PMADDRH equ 0F6Fh");
[; <" PMADDRH equ 0F6Fh ;# ">
"3922
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3922: __asm("PMDOUT1H equ 0F6Fh");
[; <" PMDOUT1H equ 0F6Fh ;# ">
"3942
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3942: __asm("CMSTAT equ 0F70h");
[; <" CMSTAT equ 0F70h ;# ">
"3947
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3947: __asm("CMSTATUS equ 0F70h");
[; <" CMSTATUS equ 0F70h ;# ">
"3992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 3992: __asm("SSP2CON2 equ 0F71h");
[; <" SSP2CON2 equ 0F71h ;# ">
"4170
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4170: __asm("SSP2CON1 equ 0F72h");
[; <" SSP2CON1 equ 0F72h ;# ">
"4290
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4290: __asm("SSP2STAT equ 0F73h");
[; <" SSP2STAT equ 0F73h ;# ">
"4592
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4592: __asm("SSP2ADD equ 0F74h");
[; <" SSP2ADD equ 0F74h ;# ">
"4597
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4597: __asm("SSP2MSK equ 0F74h");
[; <" SSP2MSK equ 0F74h ;# ">
"4830
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4830: __asm("SSP2BUF equ 0F75h");
[; <" SSP2BUF equ 0F75h ;# ">
"4850
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4850: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"4921
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4921: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"4941
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4941: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"4961
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 4961: __asm("T3CON equ 0F79h");
[; <" T3CON equ 0F79h ;# ">
"5063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5063: __asm("TMR3 equ 0F7Ah");
[; <" TMR3 equ 0F7Ah ;# ">
"5070
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5070: __asm("TMR3L equ 0F7Ah");
[; <" TMR3L equ 0F7Ah ;# ">
"5090
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5090: __asm("TMR3H equ 0F7Bh");
[; <" TMR3H equ 0F7Bh ;# ">
"5110
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5110: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"5233
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5233: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"5253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5253: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"5258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5258: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"5262
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5262: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"5760
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5760: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5765: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"5798
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 5798: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6051: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6341
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6341: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"6578
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6578: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"6749
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6749: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"6922
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6922: __asm("HLVDCON equ 0F85h");
[; <" HLVDCON equ 0F85h ;# ">
"6992
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 6992: __asm("DMACON2 equ 0F86h");
[; <" DMACON2 equ 0F86h ;# ">
"7068
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7068: __asm("DMACON1 equ 0F88h");
[; <" DMACON1 equ 0F88h ;# ">
"7130
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7130: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7232: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7344
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7344: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7446
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7446: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"7558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7558: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"7610
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7610: __asm("ALRMVALL equ 0F8Eh");
[; <" ALRMVALL equ 0F8Eh ;# ">
"7630
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7630: __asm("ALRMVALH equ 0F8Fh");
[; <" ALRMVALH equ 0F8Fh ;# ">
"7650
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7650: __asm("ALRMRPT equ 0F90h");
[; <" ALRMRPT equ 0F90h ;# ">
"7720
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7720: __asm("ALRMCFG equ 0F91h");
[; <" ALRMCFG equ 0F91h ;# ">
"7796
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7796: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7853: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7915
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7915: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"7972
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 7972: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"8034
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8034: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8066
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8066: __asm("T3GCON equ 0F97h");
[; <" T3GCON equ 0F97h ;# ">
"8146
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8146: __asm("RTCVALL equ 0F98h");
[; <" RTCVALL equ 0F98h ;# ">
"8166
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8166: __asm("RTCVALH equ 0F99h");
[; <" RTCVALH equ 0F99h ;# ">
"8236
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8236: __asm("T1GCON equ 0F9Ah");
[; <" T1GCON equ 0F9Ah ;# ">
"8316
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8316: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8386
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8386: __asm("RCSTA2 equ 0F9Ch");
[; <" RCSTA2 equ 0F9Ch ;# ">
"8522
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8522: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8614
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8614: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8706: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8798
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8798: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8878
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8878: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"8958
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 8958: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9038
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9038: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9148
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9148: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9226
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9226: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9304
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9304: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9349: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9369
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9369: __asm("TXSTA2 equ 0FA8h");
[; <" TXSTA2 equ 0FA8h ;# ">
"9496
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9496: __asm("TXREG2 equ 0FA9h");
[; <" TXREG2 equ 0FA9h ;# ">
"9516
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9516: __asm("RCREG2 equ 0FAAh");
[; <" RCREG2 equ 0FAAh ;# ">
"9536
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9536: __asm("SPBRG2 equ 0FABh");
[; <" SPBRG2 equ 0FABh ;# ">
"9556
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9556: __asm("RCSTA1 equ 0FACh");
[; <" RCSTA1 equ 0FACh ;# ">
"9561
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9561: __asm("RCSTA equ 0FACh");
[; <" RCSTA equ 0FACh ;# ">
"9894
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9894: __asm("TXSTA1 equ 0FADh");
[; <" TXSTA1 equ 0FADh ;# ">
"9899
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 9899: __asm("TXSTA equ 0FADh");
[; <" TXSTA equ 0FADh ;# ">
"10182
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10182: __asm("TXREG1 equ 0FAEh");
[; <" TXREG1 equ 0FAEh ;# ">
"10187
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10187: __asm("TXREG equ 0FAEh");
[; <" TXREG equ 0FAEh ;# ">
"10220
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10220: __asm("RCREG1 equ 0FAFh");
[; <" RCREG1 equ 0FAFh ;# ">
"10225
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10225: __asm("RCREG equ 0FAFh");
[; <" RCREG equ 0FAFh ;# ">
"10258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10258: __asm("SPBRG1 equ 0FB0h");
[; <" SPBRG1 equ 0FB0h ;# ">
"10263
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10263: __asm("SPBRG equ 0FB0h");
[; <" SPBRG equ 0FB0h ;# ">
"10296
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10296: __asm("CTMUICON equ 0FB1h");
[; <" CTMUICON equ 0FB1h ;# ">
"10372
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10372: __asm("CTMUCONL equ 0FB2h");
[; <" CTMUCONL equ 0FB2h ;# ">
"10450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10450: __asm("CTMUCONH equ 0FB3h");
[; <" CTMUCONH equ 0FB3h ;# ">
"10507
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10507: __asm("CCP2CON equ 0FB4h");
[; <" CCP2CON equ 0FB4h ;# ">
"10512
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10512: __asm("ECCP2CON equ 0FB4h");
[; <" ECCP2CON equ 0FB4h ;# ">
"10699
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10699: __asm("CCPR2 equ 0FB5h");
[; <" CCPR2 equ 0FB5h ;# ">
"10706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10706: __asm("CCPR2L equ 0FB5h");
[; <" CCPR2L equ 0FB5h ;# ">
"10726
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10726: __asm("CCPR2H equ 0FB6h");
[; <" CCPR2H equ 0FB6h ;# ">
"10746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10746: __asm("ECCP2DEL equ 0FB7h");
[; <" ECCP2DEL equ 0FB7h ;# ">
"10751
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10751: __asm("PWM2CON equ 0FB7h");
[; <" PWM2CON equ 0FB7h ;# ">
"10884
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10884: __asm("ECCP2AS equ 0FB8h");
[; <" ECCP2AS equ 0FB8h ;# ">
"10966
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 10966: __asm("PSTR2CON equ 0FB9h");
[; <" PSTR2CON equ 0FB9h ;# ">
"11208
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11208: __asm("CCP1CON equ 0FBAh");
[; <" CCP1CON equ 0FBAh ;# ">
"11213
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11213: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"11400
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11400: __asm("CCPR1 equ 0FBBh");
[; <" CCPR1 equ 0FBBh ;# ">
"11407
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11407: __asm("CCPR1L equ 0FBBh");
[; <" CCPR1L equ 0FBBh ;# ">
"11427
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11427: __asm("CCPR1H equ 0FBCh");
[; <" CCPR1H equ 0FBCh ;# ">
"11447
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11447: __asm("ECCP1DEL equ 0FBDh");
[; <" ECCP1DEL equ 0FBDh ;# ">
"11452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11452: __asm("PWM1CON equ 0FBDh");
[; <" PWM1CON equ 0FBDh ;# ">
"11585
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11585: __asm("ECCP1AS equ 0FBEh");
[; <" ECCP1AS equ 0FBEh ;# ">
"11667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11667: __asm("PSTR1CON equ 0FBFh");
[; <" PSTR1CON equ 0FBFh ;# ">
"11724
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11724: __asm("WDTCON equ 0FC0h");
[; <" WDTCON equ 0FC0h ;# ">
"11789
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11789: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"11886
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 11886: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12030
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12030: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12037
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12037: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12057
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12057: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12077
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12077: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12082
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12082: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"12431
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12431: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"12436
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12436: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"12669
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12669: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"12674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 12674: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"13643
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 13643: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"13648
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 13648: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"13652
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 13652: __asm("SSP1MSK equ 0FC8h");
[; <" SSP1MSK equ 0FC8h ;# ">
"13997
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 13997: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14002
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14002: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14035
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14035: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"14106
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14106: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"14111
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14111: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"14232
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14232: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"14252
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14252: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14390: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14397
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14397: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14417: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"14437
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14437: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"14585
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14585: __asm("CM2CON equ 0FD1h");
[; <" CM2CON equ 0FD1h ;# ">
"14590
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14590: __asm("CM2CON1 equ 0FD1h");
[; <" CM2CON1 equ 0FD1h ;# ">
"14837
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14837: __asm("CM1CON equ 0FD2h");
[; <" CM1CON equ 0FD2h ;# ">
"14842
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 14842: __asm("CM1CON1 equ 0FD2h");
[; <" CM1CON1 equ 0FD2h ;# ">
"15117
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15117: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15189
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15189: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15259
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15259: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15266
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15266: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15286
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15286: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15306
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15306: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15377
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15377: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15384
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15384: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15404
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15404: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15411
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15411: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15431
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15431: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15451
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15451: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15471
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15471: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15491
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15491: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15511
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15511: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15518
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15518: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15525
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15525: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15545
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15545: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15552
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15552: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15572
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15572: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15592
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15592: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15612
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15612: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15632
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15632: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15652
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15652: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15672
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15672: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15679
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15679: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15699
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15699: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15706
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15706: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15726
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15726: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15746
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15746: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15766
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15766: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15786
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15786: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15806
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15806: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"15918
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 15918: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16011
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16011: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16128
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16128: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16135
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16135: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16155
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16155: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16175
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16175: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16197: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16204
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16204: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16224
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16224: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16244
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16244: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16253: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16260: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16267: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16287
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16287: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16307
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16307: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16314
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16314: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16388: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16395
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16395: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16415: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16435
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h: 16435: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"23 newmain.c
[; ;newmain.c: 23: double currposx = 0;
[v _currposx `d ~T0 @X0 1 e ]
[i _currposx
-> -> 0 `i `d
]
"24
[; ;newmain.c: 24: double currposy = 0;
[v _currposy `d ~T0 @X0 1 e ]
[i _currposy
-> -> 0 `i `d
]
"27
[; ;newmain.c: 27: double mmaxisconversion(double inp){
[v _mmaxisconversion `(d ~T0 @X0 1 ef1`d ]
{
[e :U _mmaxisconversion ]
[v _inp `d ~T0 @X0 1 r1 ]
[f ]
"28
[; ;newmain.c: 28:     double p = 0.0;
[v _p `d ~T0 @X0 1 a ]
[e = _p .0.0 ]
"29
[; ;newmain.c: 29:     double out = 0;
[v _out `d ~T0 @X0 1 a ]
[e = _out -> -> 0 `i `d ]
"30
[; ;newmain.c: 30:     double remainder = 0;
[v _remainder `d ~T0 @X0 1 a ]
[e = _remainder -> -> 0 `i `d ]
"31
[; ;newmain.c: 31:     p = inp / .16;
[e = _p / _inp .0.16 ]
"32
[; ;newmain.c: 32:     remainder = inp * 100;
[e = _remainder * _inp -> -> 100 `i `d ]
"33
[; ;newmain.c: 33:     remainder = (int)out % 16;
[e = _remainder -> % -> _out `i -> 16 `i `d ]
"34
[; ;newmain.c: 34:     if(remainder>=8){
[e $ ! >= _remainder -> -> 8 `i `d 773  ]
{
"35
[; ;newmain.c: 35:         out = p + 1;
[e = _out + _p -> -> 1 `i `d ]
"36
[; ;newmain.c: 36:     }
}
[e $U 774  ]
"37
[; ;newmain.c: 37:     else if(remainder < 8 && remainder != 0){
[e :U 773 ]
[e $ ! && < _remainder -> -> 8 `i `d != _remainder -> -> 0 `i `d 775  ]
{
"38
[; ;newmain.c: 38:         out = p - 1;
[e = _out - _p -> -> 1 `i `d ]
"39
[; ;newmain.c: 39:     }
}
[e :U 775 ]
[e :U 774 ]
"40
[; ;newmain.c: 40:     out = p;
[e = _out _p ]
"41
[; ;newmain.c: 41:     return out;
[e ) _out ]
[e $UE 772  ]
"42
[; ;newmain.c: 42: }
[e :UE 772 ]
}
"44
[; ;newmain.c: 44: double mmangledconversion(double inp){
[v _mmangledconversion `(d ~T0 @X0 1 ef1`d ]
{
[e :U _mmangledconversion ]
[v _inp `d ~T0 @X0 1 r1 ]
[f ]
"45
[; ;newmain.c: 45:     double p = 0.0;
[v _p `d ~T0 @X0 1 a ]
[e = _p .0.0 ]
"46
[; ;newmain.c: 46:     double out = 0;
[v _out `d ~T0 @X0 1 a ]
[e = _out -> -> 0 `i `d ]
"47
[; ;newmain.c: 47:     double remainder = 0;
[v _remainder `d ~T0 @X0 1 a ]
[e = _remainder -> -> 0 `i `d ]
"48
[; ;newmain.c: 48:     p = inp / .11;
[e = _p / _inp .0.11 ]
"49
[; ;newmain.c: 49:     remainder = inp * 100;
[e = _remainder * _inp -> -> 100 `i `d ]
"50
[; ;newmain.c: 50:     remainder = (int)out % 11;
[e = _remainder -> % -> _out `i -> 11 `i `d ]
"51
[; ;newmain.c: 51:     if(remainder>=8){
[e $ ! >= _remainder -> -> 8 `i `d 777  ]
{
"52
[; ;newmain.c: 52:         out = p + 1;
[e = _out + _p -> -> 1 `i `d ]
"53
[; ;newmain.c: 53:     }
}
[e $U 778  ]
"54
[; ;newmain.c: 54:     else if(remainder < 8 && remainder != 0){
[e :U 777 ]
[e $ ! && < _remainder -> -> 8 `i `d != _remainder -> -> 0 `i `d 779  ]
{
"55
[; ;newmain.c: 55:         out = p - 1;
[e = _out - _p -> -> 1 `i `d ]
"56
[; ;newmain.c: 56:     }
}
[e :U 779 ]
[e :U 778 ]
"57
[; ;newmain.c: 57:     out = p;
[e = _out _p ]
"58
[; ;newmain.c: 58:     return out;
[e ) _out ]
[e $UE 776  ]
"59
[; ;newmain.c: 59: }
[e :UE 776 ]
}
"61
[; ;newmain.c: 61: void servo(int pos){
[v _servo `(v ~T0 @X0 1 ef1`i ]
{
[e :U _servo ]
[v _pos `i ~T0 @X0 1 r1 ]
[f ]
"63
[; ;newmain.c: 63:     for(int i = 0; i < 25; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 25 `i 781  ]
[e $U 782  ]
[e :U 781 ]
{
"64
[; ;newmain.c: 64:         if(pos == 100){
[e $ ! == _pos -> 100 `i 784  ]
{
"65
[; ;newmain.c: 65:             PORTB |= 0x02;
[e =| _PORTB -> -> 2 `i `Vuc ]
"66
[; ;newmain.c: 66:             _delay((unsigned long)((1.5)*(4000000/4000.0)));
[e ( __delay (1 -> * .1.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;newmain.c: 67:             PORTB &= ~0x02;
[e =& _PORTB -> ~ -> 2 `i `Vuc ]
"68
[; ;newmain.c: 68:             _delay((unsigned long)((18.5)*(4000000/4000.0)));
[e ( __delay (1 -> * .18.5 / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;newmain.c: 69:         }
}
[e :U 784 ]
"70
[; ;newmain.c: 70:         if(pos == 10){
[e $ ! == _pos -> 10 `i 785  ]
{
"71
[; ;newmain.c: 71:             PORTB |= 0x02;
[e =| _PORTB -> -> 2 `i `Vuc ]
"72
[; ;newmain.c: 72:             _delay((unsigned long)((0.75)*(4000000/4000.0)));
[e ( __delay (1 -> * .0.75 / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;newmain.c: 73:             PORTB &= ~0x02;
[e =& _PORTB -> ~ -> 2 `i `Vuc ]
"74
[; ;newmain.c: 74:             _delay((unsigned long)((19.25)*(4000000/4000.0)));
[e ( __delay (1 -> * .19.25 / -> -> 4000000 `l `d .4000.0 `ul ]
"75
[; ;newmain.c: 75:         }
}
[e :U 785 ]
"76
[; ;newmain.c: 76:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 25 `i 781  ]
[e :U 782 ]
}
"77
[; ;newmain.c: 77:     return;
[e $UE 780  ]
"78
[; ;newmain.c: 78: }
[e :UE 780 ]
}
"80
[; ;newmain.c: 80: void moveupright(double steps){
[v _moveupright `(v ~T0 @X0 1 ef1`d ]
{
[e :U _moveupright ]
[v _steps `d ~T0 @X0 1 r1 ]
[f ]
"81
[; ;newmain.c: 81:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"82
[; ;newmain.c: 82:     for(int i = 0; i < steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 790  ]
[e :U 787 ]
{
"83
[; ;newmain.c: 83:         PORTD |= 0x10;
[e =| _PORTD -> -> 16 `i `Vuc ]
"84
[; ;newmain.c: 84:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;newmain.c: 85:         PORTD &= ~0x10;
[e =& _PORTD -> ~ -> 16 `i `Vuc ]
"86
[; ;newmain.c: 86:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;newmain.c: 87:     }
}
[e ++ _i -> 1 `i ]
[e :U 790 ]
[e $ < -> _i `d _steps 787  ]
[e :U 788 ]
}
"88
[; ;newmain.c: 88:     return;
[e $UE 786  ]
"89
[; ;newmain.c: 89: }
[e :UE 786 ]
}
"91
[; ;newmain.c: 91: void movedownleft(double steps){
[v _movedownleft `(v ~T0 @X0 1 ef1`d ]
{
[e :U _movedownleft ]
[v _steps `d ~T0 @X0 1 r1 ]
[f ]
"92
[; ;newmain.c: 92:     PORTD = 0x20;
[e = _PORTD -> -> 32 `i `uc ]
"93
[; ;newmain.c: 93:     for(int i = 0; i < steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 795  ]
[e :U 792 ]
{
"94
[; ;newmain.c: 94:         PORTD |= 0x10;
[e =| _PORTD -> -> 16 `i `Vuc ]
"95
[; ;newmain.c: 95:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[; ;newmain.c: 96:         PORTD &= ~0x10;
[e =& _PORTD -> ~ -> 16 `i `Vuc ]
"97
[; ;newmain.c: 97:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[; ;newmain.c: 98:     }
}
[e ++ _i -> 1 `i ]
[e :U 795 ]
[e $ < -> _i `d _steps 792  ]
[e :U 793 ]
}
"99
[; ;newmain.c: 99:     return;
[e $UE 791  ]
"100
[; ;newmain.c: 100: }
[e :UE 791 ]
}
"102
[; ;newmain.c: 102: void moveupleft(double steps){
[v _moveupleft `(v ~T0 @X0 1 ef1`d ]
{
[e :U _moveupleft ]
[v _steps `d ~T0 @X0 1 r1 ]
[f ]
"103
[; ;newmain.c: 103:     PORTD = 0x80;
[e = _PORTD -> -> 128 `i `uc ]
"104
[; ;newmain.c: 104:     for(int i = 0; i < steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 800  ]
[e :U 797 ]
{
"105
[; ;newmain.c: 105:         PORTD |= 0x40;
[e =| _PORTD -> -> 64 `i `Vuc ]
"106
[; ;newmain.c: 106:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"107
[; ;newmain.c: 107:         PORTD &= ~0x40;
[e =& _PORTD -> ~ -> 64 `i `Vuc ]
"108
[; ;newmain.c: 108:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"109
[; ;newmain.c: 109:     }
}
[e ++ _i -> 1 `i ]
[e :U 800 ]
[e $ < -> _i `d _steps 797  ]
[e :U 798 ]
}
"110
[; ;newmain.c: 110:     return;
[e $UE 796  ]
"111
[; ;newmain.c: 111: }
[e :UE 796 ]
}
"113
[; ;newmain.c: 113: void movedownright(double steps){
[v _movedownright `(v ~T0 @X0 1 ef1`d ]
{
[e :U _movedownright ]
[v _steps `d ~T0 @X0 1 r1 ]
[f ]
"114
[; ;newmain.c: 114:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"115
[; ;newmain.c: 115:     for(int i = 0; i < steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 805  ]
[e :U 802 ]
{
"116
[; ;newmain.c: 116:         PORTD |= 0x40;
[e =| _PORTD -> -> 64 `i `Vuc ]
"117
[; ;newmain.c: 117:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[; ;newmain.c: 118:         PORTD &= ~0x40;
[e =& _PORTD -> ~ -> 64 `i `Vuc ]
"119
[; ;newmain.c: 119:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"120
[; ;newmain.c: 120:     }
}
[e ++ _i -> 1 `i ]
[e :U 805 ]
[e $ < -> _i `d _steps 802  ]
[e :U 803 ]
}
"121
[; ;newmain.c: 121:     return;
[e $UE 801  ]
"122
[; ;newmain.c: 122: }
[e :UE 801 ]
}
"125
[; ;newmain.c: 125: void moveright(double steps){
[v _moveright `(v ~T0 @X0 1 ef1`d ]
{
[e :U _moveright ]
[v _steps `d ~T0 @X0 1 r1 ]
[f ]
"128
[; ;newmain.c: 128:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"129
[; ;newmain.c: 129:     for(int i = 0; i < steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 810  ]
[e :U 807 ]
{
"130
[; ;newmain.c: 130:         PORTD |= 0x50;
[e =| _PORTD -> -> 80 `i `Vuc ]
"131
[; ;newmain.c: 131:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"132
[; ;newmain.c: 132:         PORTD &= ~0x50;
[e =& _PORTD -> ~ -> 80 `i `Vuc ]
"133
[; ;newmain.c: 133:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;newmain.c: 134:     }
}
[e ++ _i -> 1 `i ]
[e :U 810 ]
[e $ < -> _i `d _steps 807  ]
[e :U 808 ]
}
"135
[; ;newmain.c: 135:     return;
[e $UE 806  ]
"136
[; ;newmain.c: 136: }
[e :UE 806 ]
}
"138
[; ;newmain.c: 138: void moveleft(double steps){
[v _moveleft `(v ~T0 @X0 1 ef1`d ]
{
[e :U _moveleft ]
[v _steps `d ~T0 @X0 1 r1 ]
[f ]
"139
[; ;newmain.c: 139:     PORTD = 0xA0;
[e = _PORTD -> -> 160 `i `uc ]
"140
[; ;newmain.c: 140:     for(int i = 0; i < steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 815  ]
[e :U 812 ]
{
"141
[; ;newmain.c: 141:         PORTD |= 0x50;
[e =| _PORTD -> -> 80 `i `Vuc ]
"142
[; ;newmain.c: 142:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"143
[; ;newmain.c: 143:         PORTD &= ~0x50;
[e =& _PORTD -> ~ -> 80 `i `Vuc ]
"144
[; ;newmain.c: 144:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"145
[; ;newmain.c: 145:     }
}
[e ++ _i -> 1 `i ]
[e :U 815 ]
[e $ < -> _i `d _steps 812  ]
[e :U 813 ]
}
"146
[; ;newmain.c: 146:     return;
[e $UE 811  ]
"147
[; ;newmain.c: 147: }
[e :UE 811 ]
}
"149
[; ;newmain.c: 149: void movedown(double steps){
[v _movedown `(v ~T0 @X0 1 ef1`d ]
{
[e :U _movedown ]
[v _steps `d ~T0 @X0 1 r1 ]
[f ]
"150
[; ;newmain.c: 150:     PORTD = 0x20;
[e = _PORTD -> -> 32 `i `uc ]
"151
[; ;newmain.c: 151:     for(int i = 0; i < steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 820  ]
[e :U 817 ]
{
"152
[; ;newmain.c: 152:         PORTD |= 0x50;
[e =| _PORTD -> -> 80 `i `Vuc ]
"153
[; ;newmain.c: 153:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"154
[; ;newmain.c: 154:         PORTD &= ~0x50;
[e =& _PORTD -> ~ -> 80 `i `Vuc ]
"155
[; ;newmain.c: 155:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"156
[; ;newmain.c: 156:     }
}
[e ++ _i -> 1 `i ]
[e :U 820 ]
[e $ < -> _i `d _steps 817  ]
[e :U 818 ]
}
"157
[; ;newmain.c: 157:     return;
[e $UE 816  ]
"158
[; ;newmain.c: 158: }
[e :UE 816 ]
}
"160
[; ;newmain.c: 160: void moveup(double steps){
[v _moveup `(v ~T0 @X0 1 ef1`d ]
{
[e :U _moveup ]
[v _steps `d ~T0 @X0 1 r1 ]
[f ]
"161
[; ;newmain.c: 161:     PORTD = 0x80;
[e = _PORTD -> -> 128 `i `uc ]
"162
[; ;newmain.c: 162:     for(int i = 0; i < steps; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 825  ]
[e :U 822 ]
{
"163
[; ;newmain.c: 163:         PORTD |= 0x50;
[e =| _PORTD -> -> 80 `i `Vuc ]
"164
[; ;newmain.c: 164:         _delay((unsigned long)((2)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"165
[; ;newmain.c: 165:         PORTD &= ~0x50;
[e =& _PORTD -> ~ -> 80 `i `Vuc ]
"166
[; ;newmain.c: 166:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"167
[; ;newmain.c: 167:     }
}
[e ++ _i -> 1 `i ]
[e :U 825 ]
[e $ < -> _i `d _steps 822  ]
[e :U 823 ]
}
"168
[; ;newmain.c: 168:     return;
[e $UE 821  ]
"169
[; ;newmain.c: 169: }
[e :UE 821 ]
}
"191
[; ;newmain.c: 191: void position(char arrayinput[], int arraysize){
[v _position `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _position ]
[v _arrayinput `*uc ~T0 @X0 1 r1 ]
[v _arraysize `i ~T0 @X0 1 r2 ]
[f ]
"192
[; ;newmain.c: 192:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"193
[; ;newmain.c: 193:     double posholderx = 0;
[v _posholderx `d ~T0 @X0 1 a ]
[e = _posholderx -> -> 0 `i `d ]
"194
[; ;newmain.c: 194:     double posholdery = 0;
[v _posholdery `d ~T0 @X0 1 a ]
[e = _posholdery -> -> 0 `i `d ]
"195
[; ;newmain.c: 195:     int exp = 1;
[v _exp `i ~T0 @X0 1 a ]
[e = _exp -> 1 `i ]
"196
[; ;newmain.c: 196:     double positive = 0;
[v _positive `d ~T0 @X0 1 a ]
[e = _positive -> -> 0 `i `d ]
"197
[; ;newmain.c: 197:     double remainder = 0;
[v _remainder `d ~T0 @X0 1 a ]
[e = _remainder -> -> 0 `i `d ]
"198
[; ;newmain.c: 198:     double decimaleq = 0;
[v _decimaleq `d ~T0 @X0 1 a ]
[e = _decimaleq -> -> 0 `i `d ]
"199
[; ;newmain.c: 199:     double decimaleqy = 0;
[v _decimaleqy `d ~T0 @X0 1 a ]
[e = _decimaleqy -> -> 0 `i `d ]
"200
[; ;newmain.c: 200:     double decimaly = 0;
[v _decimaly `d ~T0 @X0 1 a ]
[e = _decimaly -> -> 0 `i `d ]
"201
[; ;newmain.c: 201:     double decimal = 0;
[v _decimal `d ~T0 @X0 1 a ]
[e = _decimal -> -> 0 `i `d ]
"202
[; ;newmain.c: 202:     int decimalcheck = 0;
[v _decimalcheck `i ~T0 @X0 1 a ]
[e = _decimalcheck -> 0 `i ]
"203
[; ;newmain.c: 203:     int xcheck = 0;
[v _xcheck `i ~T0 @X0 1 a ]
[e = _xcheck -> 0 `i ]
"204
[; ;newmain.c: 204:     int ycheck = 0;
[v _ycheck `i ~T0 @X0 1 a ]
[e = _ycheck -> 0 `i ]
"205
[; ;newmain.c: 205:     int zcheck = 0;
[v _zcheck `i ~T0 @X0 1 a ]
[e = _zcheck -> 0 `i ]
"206
[; ;newmain.c: 206:     double j = 0;
[v _j `d ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `d ]
"207
[; ;newmain.c: 207:     int t = -1;
[v _t `i ~T0 @X0 1 a ]
[e = _t -U -> 1 `i ]
"208
[; ;newmain.c: 208:     for(int o = 0; o < arraysize; o++){
{
[v _o `i ~T0 @X0 1 a ]
[e = _o -> 0 `i ]
[e $U 830  ]
[e :U 827 ]
{
"209
[; ;newmain.c: 209:         if(arrayinput[o] == 'X'){
[e $ ! == -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 88 `ui 831  ]
{
"211
[; ;newmain.c: 211:             xcheck = 1;
[e = _xcheck -> 1 `i ]
"213
[; ;newmain.c: 213:         }
}
[e $U 832  ]
"214
[; ;newmain.c: 214:         else if(arrayinput[o] == 'Y'){
[e :U 831 ]
[e $ ! == -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 89 `ui 833  ]
{
"215
[; ;newmain.c: 215:             ycheck = 1;
[e = _ycheck -> 1 `i ]
"218
[; ;newmain.c: 218:         }
}
[e $U 834  ]
"219
[; ;newmain.c: 219:         else if (arrayinput[o] == 'Z'){
[e :U 833 ]
[e $ ! == -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 90 `ui 835  ]
{
"220
[; ;newmain.c: 220:             zcheck = 1;
[e = _zcheck -> 1 `i ]
"221
[; ;newmain.c: 221:         }
}
[e $U 836  ]
"222
[; ;newmain.c: 222:         else if (arrayinput[o] == '2' && zcheck){
[e :U 835 ]
[e $ ! && == -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 50 `ui != _zcheck -> 0 `i 837  ]
{
"223
[; ;newmain.c: 223:             servo(10);
[e ( _servo (1 -> 10 `i ]
"224
[; ;newmain.c: 224:             zcheck = 0;
[e = _zcheck -> 0 `i ]
"225
[; ;newmain.c: 225:         }
}
[e $U 838  ]
"226
[; ;newmain.c: 226:         else if (arrayinput[o] == '3' && zcheck){
[e :U 837 ]
[e $ ! && == -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 51 `ui != _zcheck -> 0 `i 839  ]
{
"227
[; ;newmain.c: 227:             servo(100);
[e ( _servo (1 -> 100 `i ]
"228
[; ;newmain.c: 228:             zcheck = 0;
[e = _zcheck -> 0 `i ]
"229
[; ;newmain.c: 229:         }
}
[e $U 840  ]
"230
[; ;newmain.c: 230:         else if(arrayinput[o] == '.'){
[e :U 839 ]
[e $ ! == -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 46 `ui 841  ]
{
"231
[; ;newmain.c: 231:             decimalcheck = 1;
[e = _decimalcheck -> 1 `i ]
"233
[; ;newmain.c: 233:         }
}
[e $U 842  ]
"234
[; ;newmain.c: 234:         else if((arrayinput[o] != ';' && decimalcheck == 0)&& arrayinput[o] != ' '){
[e :U 841 ]
[e $ ! && && != -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 59 `ui == _decimalcheck -> 0 `i != -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 32 `ui 843  ]
{
"237
[; ;newmain.c: 237:             if(xcheck){
[e $ ! != _xcheck -> 0 `i 844  ]
{
"238
[; ;newmain.c: 238:                 posholderx = arrayinput[o] - '0';
[e = _posholderx -> - -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 48 `ui `d ]
"240
[; ;newmain.c: 240:                 if(decimaleq > 0){
[e $ ! > _decimaleq -> -> 0 `i `d 845  ]
{
"241
[; ;newmain.c: 241:                     decimaleq = decimaleq * 10;
[e = _decimaleq * _decimaleq -> -> 10 `i `d ]
"242
[; ;newmain.c: 242:                 }
}
[e :U 845 ]
"243
[; ;newmain.c: 243:                 decimaleq += posholderx;
[e =+ _decimaleq _posholderx ]
"244
[; ;newmain.c: 244:             }
}
[e :U 844 ]
"245
[; ;newmain.c: 245:             if(ycheck){
[e $ ! != _ycheck -> 0 `i 846  ]
{
"246
[; ;newmain.c: 246:                 posholdery = arrayinput[o] - '0';
[e = _posholdery -> - -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 48 `ui `d ]
"248
[; ;newmain.c: 248:                 if(decimaleqy > 0){
[e $ ! > _decimaleqy -> -> 0 `i `d 847  ]
{
"249
[; ;newmain.c: 249:                     decimaleqy = decimaleqy * 10;
[e = _decimaleqy * _decimaleqy -> -> 10 `i `d ]
"250
[; ;newmain.c: 250:                 }
}
[e :U 847 ]
"251
[; ;newmain.c: 251:                 decimaleqy += posholdery;
[e =+ _decimaleqy _posholdery ]
"252
[; ;newmain.c: 252:             }
}
[e :U 846 ]
"254
[; ;newmain.c: 254:         }
}
[e $U 848  ]
"256
[; ;newmain.c: 256:         else if((arrayinput[o] != ';' && decimalcheck == 1) && arrayinput[o] != ' '){
[e :U 843 ]
[e $ ! && && != -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 59 `ui == _decimalcheck -> 1 `i != -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 32 `ui 849  ]
{
"257
[; ;newmain.c: 257:             if(xcheck){
[e $ ! != _xcheck -> 0 `i 850  ]
{
"258
[; ;newmain.c: 258:                 posholderx = arrayinput[o] - '0';
[e = _posholderx -> - -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 48 `ui `d ]
"259
[; ;newmain.c: 259:                 for(int p = 0; p < exp; p++){
{
[v _p `i ~T0 @X0 1 a ]
[e = _p -> 0 `i ]
[e $U 854  ]
[e :U 851 ]
{
"260
[; ;newmain.c: 260:                     posholderx = posholderx / 10.0;
[e = _posholderx / _posholderx .10.0 ]
"261
[; ;newmain.c: 261:                 }
}
[e ++ _p -> 1 `i ]
[e :U 854 ]
[e $ < _p _exp 851  ]
[e :U 852 ]
}
"263
[; ;newmain.c: 263:                 exp++;
[e ++ _exp -> 1 `i ]
"264
[; ;newmain.c: 264:                 decimaleq += posholderx;
[e =+ _decimaleq _posholderx ]
"265
[; ;newmain.c: 265:             }
}
[e $U 855  ]
"266
[; ;newmain.c: 266:             else if(ycheck){
[e :U 850 ]
[e $ ! != _ycheck -> 0 `i 856  ]
{
"267
[; ;newmain.c: 267:                 posholdery = arrayinput[o] - '0';
[e = _posholdery -> - -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 48 `ui `d ]
"268
[; ;newmain.c: 268:                 for(int p = 0; p < exp; p++){
{
[v _p `i ~T0 @X0 1 a ]
[e = _p -> 0 `i ]
[e $U 860  ]
[e :U 857 ]
{
"269
[; ;newmain.c: 269:                     posholdery = posholdery / 10.0;
[e = _posholdery / _posholdery .10.0 ]
"270
[; ;newmain.c: 270:                 }
}
[e ++ _p -> 1 `i ]
[e :U 860 ]
[e $ < _p _exp 857  ]
[e :U 858 ]
}
"272
[; ;newmain.c: 272:                 exp++;
[e ++ _exp -> 1 `i ]
"273
[; ;newmain.c: 273:                 decimaleqy += posholdery;
[e =+ _decimaleqy _posholdery ]
"274
[; ;newmain.c: 274:             }
}
[e :U 856 ]
[e :U 855 ]
"275
[; ;newmain.c: 275:         }
}
[e $U 861  ]
"276
[; ;newmain.c: 276:         else if(arrayinput[o] == ';' || arrayinput[o] == ' '){
[e :U 849 ]
[e $ ! || == -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 59 `ui == -> *U + _arrayinput * -> _o `x -> -> # *U _arrayinput `i `x `ui -> 32 `ui 862  ]
{
"278
[; ;newmain.c: 278:             decimalcheck = 0;
[e = _decimalcheck -> 0 `i ]
"279
[; ;newmain.c: 279:             exp = 1;
[e = _exp -> 1 `i ]
"280
[; ;newmain.c: 280:             decimal = decimaleq;
[e = _decimal _decimaleq ]
"281
[; ;newmain.c: 281:             decimaly = decimaleqy;
[e = _decimaly _decimaleqy ]
"282
[; ;newmain.c: 282:             decimaleq = 0;
[e = _decimaleq -> -> 0 `i `d ]
"283
[; ;newmain.c: 283:             decimaleqy = 0;
[e = _decimaleqy -> -> 0 `i `d ]
"285
[; ;newmain.c: 285:             remainder = fmodf(decimal,1.0);
[e = _remainder -> ( _fmodf (2 , -> _decimal `f -> .1.0 `f `d ]
"286
[; ;newmain.c: 286:             decimal = decimal - remainder;
[e = _decimal - _decimal _remainder ]
"287
[; ;newmain.c: 287:             if(remainder >= 0.5){
[e $ ! >= _remainder .0.5 863  ]
{
"289
[; ;newmain.c: 289:                 decimal++;
[e ++ _decimal -> -> 1 `i `d ]
"290
[; ;newmain.c: 290:             }
}
[e :U 863 ]
"291
[; ;newmain.c: 291:             remainder = fmodf(decimaly,1.0);
[e = _remainder -> ( _fmodf (2 , -> _decimaly `f -> .1.0 `f `d ]
"292
[; ;newmain.c: 292:             decimaly = decimaly - remainder;
[e = _decimaly - _decimaly _remainder ]
"293
[; ;newmain.c: 293:             if(remainder >= 0.5){
[e $ ! >= _remainder .0.5 864  ]
{
"295
[; ;newmain.c: 295:                 decimaly++;
[e ++ _decimaly -> -> 1 `i `d ]
"296
[; ;newmain.c: 296:             }
}
[e :U 864 ]
"300
[; ;newmain.c: 300:             double holds = 0;
[v _holds `d ~T0 @X0 1 a ]
[e = _holds -> -> 0 `i `d ]
"301
[; ;newmain.c: 301:             if(xcheck){
[e $ ! != _xcheck -> 0 `i 865  ]
{
"302
[; ;newmain.c: 302:                 holds = 0;
[e = _holds -> -> 0 `i `d ]
"303
[; ;newmain.c: 303:                 holds = decimal;
[e = _holds _decimal ]
"304
[; ;newmain.c: 304:                 decimal = decimal - currposx;
[e = _decimal - _decimal _currposx ]
"305
[; ;newmain.c: 305:                 if(decimal > 0){
[e $ ! > _decimal -> -> 0 `i `d 866  ]
{
"306
[; ;newmain.c: 306:                     moveright(mmaxisconversion(decimal));
[e ( _moveright (1 ( _mmaxisconversion (1 _decimal ]
"307
[; ;newmain.c: 307:                     currposx = holds;
[e = _currposx _holds ]
"308
[; ;newmain.c: 308:                 }
}
[e $U 867  ]
"309
[; ;newmain.c: 309:                 else if(decimal < 0){
[e :U 866 ]
[e $ ! < _decimal -> -> 0 `i `d 868  ]
{
"310
[; ;newmain.c: 310:                     moveleft(mmaxisconversion(abs(decimal)));
[e ( _moveleft (1 ( _mmaxisconversion (1 -> ( _abs (1 -> _decimal `i `d ]
"311
[; ;newmain.c: 311:                     currposx = currposx + holds;
[e = _currposx + _currposx _holds ]
"312
[; ;newmain.c: 312:                 }
}
[e :U 868 ]
[e :U 867 ]
"313
[; ;newmain.c: 313:             }
}
[e :U 865 ]
"314
[; ;newmain.c: 314:             if(ycheck){
[e $ ! != _ycheck -> 0 `i 869  ]
{
"315
[; ;newmain.c: 315:                 holds = decimaly;
[e = _holds _decimaly ]
"316
[; ;newmain.c: 316:                 decimaly = decimaly - currposy;
[e = _decimaly - _decimaly _currposy ]
"317
[; ;newmain.c: 317:                 if(decimaly > 0){
[e $ ! > _decimaly -> -> 0 `i `d 870  ]
{
"318
[; ;newmain.c: 318:                     movedown(mmaxisconversion(decimaly));
[e ( _movedown (1 ( _mmaxisconversion (1 _decimaly ]
"319
[; ;newmain.c: 319:                     currposy = holds;
[e = _currposy _holds ]
"320
[; ;newmain.c: 320:                 }
}
[e $U 871  ]
"321
[; ;newmain.c: 321:                 else if(decimaly < 0){
[e :U 870 ]
[e $ ! < _decimaly -> -> 0 `i `d 872  ]
{
"322
[; ;newmain.c: 322:                     moveup(mmaxisconversion(abs(decimaly)));
[e ( _moveup (1 ( _mmaxisconversion (1 -> ( _abs (1 -> _decimaly `i `d ]
"323
[; ;newmain.c: 323:                     currposy = currposy + holds;
[e = _currposy + _currposy _holds ]
"324
[; ;newmain.c: 324:                 }
}
[e :U 872 ]
[e :U 871 ]
"325
[; ;newmain.c: 325:             }
}
[e :U 869 ]
"326
[; ;newmain.c: 326:             xcheck = 0;
[e = _xcheck -> 0 `i ]
"327
[; ;newmain.c: 327:             ycheck = 0;
[e = _ycheck -> 0 `i ]
"328
[; ;newmain.c: 328:         }
}
[e :U 862 ]
[e :U 861 ]
[e :U 848 ]
[e :U 842 ]
[e :U 840 ]
[e :U 838 ]
[e :U 836 ]
[e :U 834 ]
[e :U 832 ]
"329
[; ;newmain.c: 329:     }
}
[e ++ _o -> 1 `i ]
[e :U 830 ]
[e $ < _o _arraysize 827  ]
[e :U 828 ]
}
"439
[; ;newmain.c: 439:     return;
[e $UE 826  ]
"440
[; ;newmain.c: 440: }
[e :UE 826 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"442
[; ;newmain.c: 442: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"443
[; ;newmain.c: 443: {
{
[e :U _main ]
[f ]
"447
[; ;newmain.c: 447:   TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"448
[; ;newmain.c: 448:   TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"449
[; ;newmain.c: 449:   TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"450
[; ;newmain.c: 450:   TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"459
[; ;newmain.c: 459:   PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"460
[; ;newmain.c: 460:   PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"461
[; ;newmain.c: 461:   PORTB = 0x02;
[e = _PORTB -> -> 2 `i `uc ]
"468
[; ;newmain.c: 468:   PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
[v F6349 `uc ~T0 @X0 -> 230 `i s ]
[i F6349
:U ..
"538
[; ;newmain.c: 538:   char gcode[] = "G90; G1 X16.139583 Y46.831250; G91; G1 Z3.000000 G90; G1 X15.875000 Y47.095833; G1 X16.139583 Y46.831250; G1 X78.845833 Y46.831250; G1 X79.110417 Y47.095833; G1 X78.845833 Y46.831250; G91; G1 Z2.000000 G90; G91; G1 Z2.000000 G90;";
-> 71 `c
-> 57 `c
-> 48 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 88 `c
-> 49 `c
-> 54 `c
-> 46 `c
-> 49 `c
-> 51 `c
-> 57 `c
-> 53 `c
-> 56 `c
-> 51 `c
-> 32 `c
-> 89 `c
-> 52 `c
-> 54 `c
-> 46 `c
-> 56 `c
-> 51 `c
-> 49 `c
-> 50 `c
-> 53 `c
-> 48 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 57 `c
-> 49 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 90 `c
-> 51 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 71 `c
-> 57 `c
-> 48 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 88 `c
-> 49 `c
-> 53 `c
-> 46 `c
-> 56 `c
-> 55 `c
-> 53 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 89 `c
-> 52 `c
-> 55 `c
-> 46 `c
-> 48 `c
-> 57 `c
-> 53 `c
-> 56 `c
-> 51 `c
-> 51 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 88 `c
-> 49 `c
-> 54 `c
-> 46 `c
-> 49 `c
-> 51 `c
-> 57 `c
-> 53 `c
-> 56 `c
-> 51 `c
-> 32 `c
-> 89 `c
-> 52 `c
-> 54 `c
-> 46 `c
-> 56 `c
-> 51 `c
-> 49 `c
-> 50 `c
-> 53 `c
-> 48 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 88 `c
-> 55 `c
-> 56 `c
-> 46 `c
-> 56 `c
-> 52 `c
-> 53 `c
-> 56 `c
-> 51 `c
-> 51 `c
-> 32 `c
-> 89 `c
-> 52 `c
-> 54 `c
-> 46 `c
-> 56 `c
-> 51 `c
-> 49 `c
-> 50 `c
-> 53 `c
-> 48 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 88 `c
-> 55 `c
-> 57 `c
-> 46 `c
-> 49 `c
-> 49 `c
-> 48 `c
-> 52 `c
-> 49 `c
-> 55 `c
-> 32 `c
-> 89 `c
-> 52 `c
-> 55 `c
-> 46 `c
-> 48 `c
-> 57 `c
-> 53 `c
-> 56 `c
-> 51 `c
-> 51 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 88 `c
-> 55 `c
-> 56 `c
-> 46 `c
-> 56 `c
-> 52 `c
-> 53 `c
-> 56 `c
-> 51 `c
-> 51 `c
-> 32 `c
-> 89 `c
-> 52 `c
-> 54 `c
-> 46 `c
-> 56 `c
-> 51 `c
-> 49 `c
-> 50 `c
-> 53 `c
-> 48 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 57 `c
-> 49 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 90 `c
-> 50 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 71 `c
-> 57 `c
-> 48 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 57 `c
-> 49 `c
-> 59 `c
-> 32 `c
-> 71 `c
-> 49 `c
-> 32 `c
-> 90 `c
-> 50 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 71 `c
-> 57 `c
-> 48 `c
-> 59 `c
-> 0 `c
..
]
[v _gcode `uc ~T0 @X0 -> 230 `i a ]
[e = _gcode F6349 ]
"542
[; ;newmain.c: 542:   int size = sizeof(gcode) / sizeof(char);
[v _size `i ~T0 @X0 1 a ]
[e = _size -> / -> # _gcode `ui -> # `uc `ui `i ]
"543
[; ;newmain.c: 543:   size = size - 1;
[e = _size - _size -> 1 `i ]
"545
[; ;newmain.c: 545:   position(gcode,size);
[e ( _position (2 , &U _gcode _size ]
"547
[; ;newmain.c: 547:   while(1) {
[e :U 875 ]
{
"549
[; ;newmain.c: 549:   }
}
[e :U 874 ]
[e $U 875  ]
[e :U 876 ]
"624
[; ;newmain.c: 624:   return;
[e $UE 873  ]
"625
[; ;newmain.c: 625: }
[e :UE 873 ]
}
