[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fmodf.c
[v _fmodf fmodf `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"160 C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
[v _mmaxisconversion mmaxisconversion `(d  1 e 4 0 ]
"213
[v _mmangledconversion mmangledconversion `(d  1 e 4 0 ]
"230
[v _servo servo `(v  1 e 1 0 ]
"249
[v _moveupright moveupright `(v  1 e 1 0 ]
"260
[v _movedownleft movedownleft `(v  1 e 1 0 ]
"271
[v _moveupleft moveupleft `(v  1 e 1 0 ]
"282
[v _movedownright movedownright `(v  1 e 1 0 ]
"294
[v _moveright moveright `(v  1 e 1 0 ]
"307
[v _moveleft moveleft `(v  1 e 1 0 ]
"318
[v _movedown movedown `(v  1 e 1 0 ]
"329
[v _moveup moveup `(v  1 e 1 0 ]
"340
[v _returntoorigin returntoorigin `(v  1 e 1 0 ]
"385
[v _position position `(v  1 e 1 0 ]
"657
[v _main main `(v  1 e 1 0 ]
"6049 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6339
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"6576
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"6747
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"7851
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7913
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"7970
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8032
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"81 C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
[v _gcode gcode `C[40557]uc  1 e 40557 0 ]
"134
[v _currposx currposx `d  1 e 4 0 ]
"135
[v _currposy currposy `d  1 e 4 0 ]
"657
[v _main main `(v  1 e 1 0 ]
{
"767
[v main@size size `ui  1 a 2 67 ]
"901
} 0
"340
[v _returntoorigin returntoorigin `(v  1 e 1 0 ]
{
"347
} 0
"385
[v _position position `(v  1 e 1 0 ]
{
"470
[v position@p_136 p `i  1 a 2 17 ]
"461
[v position@p p `i  1 a 2 15 ]
"502
[v position@holds holds `d  1 a 4 45 ]
"402
[v position@o o `i  1 a 2 65 ]
"395
[v position@decimal decimal `d  1 a 4 61 ]
"394
[v position@decimaly decimaly `d  1 a 4 57 ]
"393
[v position@decimaleqy decimaleqy `d  1 a 4 53 ]
"392
[v position@decimaleq decimaleq `d  1 a 4 49 ]
"391
[v position@remainder remainder `d  1 a 4 41 ]
"388
[v position@posholdery posholdery `d  1 a 4 37 ]
"387
[v position@posholderx posholderx `d  1 a 4 33 ]
"400
[v position@j j `d  1 a 4 9 ]
"390
[v position@positive positive `d  1 a 4 5 ]
"399
[v position@zcheck zcheck `i  1 a 2 31 ]
"398
[v position@ycheck ycheck `i  1 a 2 29 ]
"397
[v position@xcheck xcheck `i  1 a 2 27 ]
"396
[v position@decimalcheck decimalcheck `i  1 a 2 25 ]
"389
[v position@exp exp `i  1 a 2 23 ]
"401
[v position@t t `i  1 a 2 13 ]
"385
[v position@arrayinput arrayinput `*.25uc  1 p 2 90 ]
[v position@arraysize arraysize `ui  1 p 2 92 ]
"649
} 0
"230
[v _servo servo `(v  1 e 1 0 ]
{
"232
[v servo@i i `i  1 a 2 3 ]
"230
[v servo@pos pos `i  1 p 2 0 ]
"247
} 0
"329
[v _moveup moveup `(v  1 e 1 0 ]
{
"331
[v moveup@i i `i  1 a 2 70 ]
"329
[v moveup@steps steps `d  1 p 4 66 ]
"338
} 0
"294
[v _moveright moveright `(v  1 e 1 0 ]
{
"298
[v moveright@i i `i  1 a 2 70 ]
"294
[v moveright@steps steps `d  1 p 4 66 ]
"305
} 0
"307
[v _moveleft moveleft `(v  1 e 1 0 ]
{
"309
[v moveleft@i i `i  1 a 2 70 ]
"307
[v moveleft@steps steps `d  1 p 4 66 ]
"316
} 0
"318
[v _movedown movedown `(v  1 e 1 0 ]
{
"320
[v movedown@i i `i  1 a 2 70 ]
"318
[v movedown@steps steps `d  1 p 4 66 ]
"327
} 0
"160
[v _mmaxisconversion mmaxisconversion `(d  1 e 4 0 ]
{
"163
[v mmaxisconversion@remainder remainder `d  1 a 4 62 ]
"161
[v mmaxisconversion@p p `d  1 a 4 58 ]
"162
[v mmaxisconversion@out out `d  1 a 4 54 ]
"160
[v mmaxisconversion@inp inp `d  1 p 4 50 ]
"195
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 24 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 23 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 22 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 28 ]
[v ___flge@ff2 ff2 `d  1 p 4 32 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fmodf.c
[v _fmodf fmodf `(f  1 e 4 0 ]
{
"11
[v fmodf@uxi uxi `ul  1 a 4 86 ]
"10
[v fmodf@i i `ul  1 a 4 82 ]
[u S588 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fmodf@uy uy `S588  1 a 4 78 ]
[v fmodf@ux ux `S588  1 a 4 72 ]
"9
[v fmodf@sx sx `ul  1 a 4 66 ]
"7
[v fmodf@ex ex `i  1 a 2 76 ]
"8
[v fmodf@ey ey `i  1 a 2 70 ]
"4
[v fmodf@x x `f  1 p 4 50 ]
[v fmodf@y y `f  1 p 4 54 ]
"5
[v fmodf@F466 F466 `S588  1 s 4 F466 ]
"6
[v fmodf@F468 F468 `S588  1 s 4 F468 ]
"65
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S588 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S588  1 a 4 10 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 8 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S588  1 s 4 F465 ]
"11
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S451 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S456 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S459 . 4 `l 1 i 4 0 `d 1 f 4 0 `S451 1 fAsBytes 4 0 `S456 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S459  1 a 4 19 ]
"12
[v ___flmul@grs grs `ul  1 a 4 13 ]
[s S527 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S530 . 2 `s 1 i 2 0 `us 1 n 2 0 `S527 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S530  1 a 2 23 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 18 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 17 ]
"9
[v ___flmul@sign sign `uc  1 a 1 12 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 44 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 37 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 42 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 49 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 48 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 41 ]
"11
[v ___fldiv@b b `d  1 p 4 25 ]
[v ___fldiv@a a `d  1 p 4 29 ]
"185
} 0
"1 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 10 ]
"4
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 16 ]
[v ___flsub@a a `d  1 p 4 20 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
