[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"23 C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
[v _servo servo `(v  1 e 1 0 ]
"42
[v _moveright moveright `(v  1 e 1 0 ]
"55
[v _moveleft moveleft `(v  1 e 1 0 ]
"66
[v _movedown movedown `(v  1 e 1 0 ]
"77
[v _moveup moveup `(v  1 e 1 0 ]
"170
[v _main main `(v  1 e 1 0 ]
"6049 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6339
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"6576
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"6747
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"7851
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"7913
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"7970
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8032
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"170 C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"339
} 0
"23
[v _servo servo `(v  1 e 1 0 ]
{
"25
[v servo@i i `i  1 a 2 3 ]
"23
[v servo@pos pos `i  1 p 2 0 ]
"40
} 0
"77
[v _moveup moveup `(v  1 e 1 0 ]
{
"79
[v moveup@i i `i  1 a 2 3 ]
"77
[v moveup@steps steps `i  1 p 2 0 ]
"86
} 0
"42
[v _moveright moveright `(v  1 e 1 0 ]
{
"46
[v moveright@i i `i  1 a 2 3 ]
"42
[v moveright@steps steps `i  1 p 2 0 ]
"53
} 0
"55
[v _moveleft moveleft `(v  1 e 1 0 ]
{
"57
[v moveleft@i i `i  1 a 2 3 ]
"55
[v moveleft@steps steps `i  1 p 2 0 ]
"64
} 0
"66
[v _movedown movedown `(v  1 e 1 0 ]
{
"68
[v movedown@i i `i  1 a 2 3 ]
"66
[v movedown@steps steps `i  1 p 2 0 ]
"75
} 0
