_x 9 0 COMRAM 1
_y 5 0 COMRAM 1
_z 1 0 COMRAM 1
__S0 FFF8 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_moveup FEFC 0 CODE 0
moveleft@i 18 0 COMRAM 1
_main FEFC 0 CODE 0
movedown@i 18 0 COMRAM 1
___sp 0 0 STACK 2
start 0 0 CODE 0
_posx 11 0 COMRAM 1
_posy D 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 10000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
moveright@i 18 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_servo FF6C 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_moveleft FE06 0 CODE 0
servo@pos 15 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_movedown FDB4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
servo@i 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FF6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_moveup FEAA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FDAE 0 CODE 0
_moveright FE58 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
moveleft@steps 15 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
movedown@steps 15 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEFC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FF6C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FEAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE58 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FE06 0 CODE 0
__ptext5 FDB4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FDAE 0 CODE 0
___rparam_used 1 0 ABS 0
moveup@i 18 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FFF8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 15 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDA2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
moveup@steps 15 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 1FFF8 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_servo FFF8 0 CODE 0
__end_of_movedown FE06 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
moveright@steps 15 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_moveleft FE58 0 CODE 0
start_initialization FDA2 0 CODE 0
__initialization FDA2 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_moveright FEAA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 19 COMRAM 1 1
text1 FF6C FFF7 CODE FF6C 0
text0 FEFC FF6B CODE FEFC 0
text2 FEAA FEFB CODE FEAA 0
text3 FE58 FEA9 CODE FE58 0
text4 FE06 FE57 CODE FE06 0
text5 FDB4 FE05 CODE FDB4 0
cinit FDA2 FDB3 CODE FDA2 0
%locals
dist/default/production\SeniorDeisgnpickit4.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h
C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
734 FDA2 0 CODE 0
736 FDA2 0 CODE 0
739 FDA2 0 CODE 0
766 FDA2 0 CODE 0
767 FDA6 0 CODE 0
768 FDA8 0 CODE 0
769 FDA8 0 CODE 0
770 FDAA 0 CODE 0
771 FDAC 0 CODE 0
777 FDAE 0 CODE 0
779 FDAE 0 CODE 0
780 FDB0 0 CODE 0
newmain.c
170 FEFC 0 CODE 0
175 FEFC 0 CODE 0
176 FF00 0 CODE 0
177 FF04 0 CODE 0
178 FF08 0 CODE 0
187 FF0C 0 CODE 0
188 FF10 0 CODE 0
189 FF14 0 CODE 0
196 FF18 0 CODE 0
255 FF1C 0 CODE 0
256 FF28 0 CODE 0
257 FF34 0 CODE 0
258 FF40 0 CODE 0
259 FF4C 0 CODE 0
260 FF58 0 CODE 0
261 FF64 0 CODE 0
263 FF64 0 CODE 0
newmain.c
23 FF6C 0 CODE 0
25 FF6C 0 CODE 0
26 FF74 0 CODE 0
27 FF88 0 CODE 0
28 FF8A 0 CODE 0
29 FF96 0 CODE 0
30 FF98 0 CODE 0
32 FFA8 0 CODE 0
33 FFBC 0 CODE 0
34 FFBE 0 CODE 0
35 FFC4 0 CODE 0
36 FFC6 0 CODE 0
38 FFD6 0 CODE 0
40 FFF6 0 CODE 0
newmain.c
77 FEAA 0 CODE 0
78 FEAA 0 CODE 0
79 FEAE 0 CODE 0
80 FEBA 0 CODE 0
81 FEBE 0 CODE 0
82 FECC 0 CODE 0
83 FED0 0 CODE 0
84 FED8 0 CODE 0
86 FEFA 0 CODE 0
newmain.c
42 FE58 0 CODE 0
45 FE58 0 CODE 0
46 FE5C 0 CODE 0
47 FE68 0 CODE 0
48 FE6C 0 CODE 0
49 FE7A 0 CODE 0
50 FE7E 0 CODE 0
51 FE86 0 CODE 0
53 FEA8 0 CODE 0
newmain.c
55 FE06 0 CODE 0
56 FE06 0 CODE 0
57 FE0A 0 CODE 0
58 FE16 0 CODE 0
59 FE1A 0 CODE 0
60 FE28 0 CODE 0
61 FE2C 0 CODE 0
62 FE34 0 CODE 0
64 FE56 0 CODE 0
newmain.c
66 FDB4 0 CODE 0
67 FDB4 0 CODE 0
68 FDB8 0 CODE 0
69 FDC4 0 CODE 0
70 FDC8 0 CODE 0
71 FDD6 0 CODE 0
72 FDDA 0 CODE 0
73 FDE2 0 CODE 0
75 FE04 0 CODE 0
