%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
init CODE 0 0 0 4 1 2
config CONFIG 4 FFF8 FFF8 8 1 1
$dist/default/production\SeniorDeisgnpickit4.X.production.o
cinit CODE 0 FDA2 FDA2 12 1 2
text0 CODE 0 FEFC FEFC 70 1 2
text1 CODE 0 FF6C FF6C 8C 1 2
text2 CODE 0 FEAA FEAA 52 1 2
text3 CODE 0 FE58 FE58 52 1 2
text4 CODE 0 FE06 FE06 52 1 2
text5 CODE 0 FDB4 FDB4 52 1 2
cstackCOMRAM COMRAM 1 15 15 5 1 1
bssCOMRAM COMRAM 1 1 1 14 1 1
config CONFIG 4 FFF8 FFF8 8 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EBF 1
SFR EC0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FDA1 1
SMALLCONST 1000-FDA1 1
CODE 4-FDA1 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 1A-EBF 1
BIGSFR EC0-FFF 1
COMRAM 1A-5F 1
MEDIUMCONST 1000-FDA1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SeniorDeisgnpickit4.X.production.o
FDB4 text5 CODE >66:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FDB4 text5 CODE >67:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FDB8 text5 CODE >68:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FDC4 text5 CODE >69:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FDC8 text5 CODE >70:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FDD6 text5 CODE >71:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FDDA text5 CODE >72:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FDE2 text5 CODE >73:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE04 text5 CODE >75:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE06 text4 CODE >55:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE06 text4 CODE >56:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE0A text4 CODE >57:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE16 text4 CODE >58:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE1A text4 CODE >59:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE28 text4 CODE >60:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE2C text4 CODE >61:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE34 text4 CODE >62:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE56 text4 CODE >64:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE58 text3 CODE >42:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE58 text3 CODE >45:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE5C text3 CODE >46:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE68 text3 CODE >47:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE6C text3 CODE >48:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE7A text3 CODE >49:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE7E text3 CODE >50:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FE86 text3 CODE >51:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEA8 text3 CODE >53:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEAA text2 CODE >77:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEAA text2 CODE >78:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEAE text2 CODE >79:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEBA text2 CODE >80:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEBE text2 CODE >81:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FECC text2 CODE >82:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FED0 text2 CODE >83:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FED8 text2 CODE >84:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEFA text2 CODE >86:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF6C text1 CODE >23:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF6C text1 CODE >25:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF74 text1 CODE >26:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF88 text1 CODE >27:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF8A text1 CODE >28:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF96 text1 CODE >29:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF98 text1 CODE >30:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FFA8 text1 CODE >32:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FFBC text1 CODE >33:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FFBE text1 CODE >34:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FFC4 text1 CODE >35:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FFC6 text1 CODE >36:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FFD6 text1 CODE >38:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FFF6 text1 CODE >40:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEFC text0 CODE >170:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FEFC text0 CODE >175:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF00 text0 CODE >176:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF04 text0 CODE >177:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF08 text0 CODE >178:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF0C text0 CODE >187:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF10 text0 CODE >188:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF14 text0 CODE >189:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF18 text0 CODE >196:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF1C text0 CODE >255:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF28 text0 CODE >256:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF34 text0 CODE >257:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF40 text0 CODE >258:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF4C text0 CODE >259:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF58 text0 CODE >260:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF64 text0 CODE >261:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FF64 text0 CODE >263:C:\Users\fredn\MPLABXProjects\SeniorDeisgnpickit4.X\newmain.c
FDA2 cinit CODE >734:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDA2 cinit CODE >736:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDA2 cinit CODE >739:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDA2 cinit CODE >766:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDA6 cinit CODE >767:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDA8 cinit CODE >768:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDA8 cinit CODE >769:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDAA cinit CODE >770:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDAC cinit CODE >771:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDAE cinit CODE >777:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDAE cinit CODE >779:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
FDB0 cinit CODE >780:C:\Users\fredn\AppData\Local\Temp\xcAse6s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 9 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
_y 5 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
_z 1 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hspace_0 FFF8 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hspace_4 1FFF8 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SeniorDeisgnpickit4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SeniorDeisgnpickit4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
_main FEFC 0 CODE 0 text0 dist/default/production\SeniorDeisgnpickit4.X.production.o
_posx 11 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
_posy D 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
start 0 0 CODE 0 init C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
moveright@steps 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
moveup@steps 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SeniorDeisgnpickit4.X.production.o
__end_of_moveright FEAA 0 CODE 0 text3 dist/default/production\SeniorDeisgnpickit4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
intlevel0 0 0 CODE 0 text C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
intlevel1 0 0 CODE 0 text C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
intlevel2 0 0 CODE 0 text C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
intlevel3 0 0 CODE 0 text C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SeniorDeisgnpickit4.X.production.o
moveleft@steps 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SeniorDeisgnpickit4.X.production.o
_moveright FE58 0 CODE 0 text3 dist/default/production\SeniorDeisgnpickit4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SeniorDeisgnpickit4.X.production.o
_movedown FDB4 0 CODE 0 text5 dist/default/production\SeniorDeisgnpickit4.X.production.o
_moveleft FE06 0 CODE 0 text4 dist/default/production\SeniorDeisgnpickit4.X.production.o
__end_of_movedown FE06 0 CODE 0 text5 dist/default/production\SeniorDeisgnpickit4.X.production.o
__end_of_moveleft FE58 0 CODE 0 text4 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SeniorDeisgnpickit4.X.production.o
start_initialization FDA2 0 CODE 0 cinit dist/default/production\SeniorDeisgnpickit4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__end_of_moveup FEFC 0 CODE 0 text2 dist/default/production\SeniorDeisgnpickit4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hidloc 0 0 IDLOC 5 idloc dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SeniorDeisgnpickit4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SeniorDeisgnpickit4.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hconfig 10000 0 CONFIG 4 config dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SeniorDeisgnpickit4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SeniorDeisgnpickit4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SeniorDeisgnpickit4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SeniorDeisgnpickit4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SeniorDeisgnpickit4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SeniorDeisgnpickit4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SeniorDeisgnpickit4.X.production.o
movedown@steps 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SeniorDeisgnpickit4.X.production.o
__S0 FFF8 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SeniorDeisgnpickit4.X.production.o
servo@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SeniorDeisgnpickit4.X.production.o
moveup@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SeniorDeisgnpickit4.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SeniorDeisgnpickit4.X.production.o
_moveup FEAA 0 CODE 0 text2 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SeniorDeisgnpickit4.X.production.o
moveright@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SeniorDeisgnpickit4.X.production.o
movedown@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SeniorDeisgnpickit4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
stackhi 0 0 ABS 0 - C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
stacklo 0 0 ABS 0 - C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
moveleft@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
end_of_initialization FDAE 0 CODE 0 cinit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SeniorDeisgnpickit4.X.production.o
__pcinit FDA2 0 CODE 0 cinit dist/default/production\SeniorDeisgnpickit4.X.production.o
__ptext0 FEFC 0 CODE 0 text0 dist/default/production\SeniorDeisgnpickit4.X.production.o
__ptext1 FF6C 0 CODE 0 text1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__ptext2 FEAA 0 CODE 0 text2 dist/default/production\SeniorDeisgnpickit4.X.production.o
__ptext3 FE58 0 CODE 0 text3 dist/default/production\SeniorDeisgnpickit4.X.production.o
__ptext4 FE06 0 CODE 0 text4 dist/default/production\SeniorDeisgnpickit4.X.production.o
__ptext5 FDB4 0 CODE 0 text5 dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SeniorDeisgnpickit4.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SeniorDeisgnpickit4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
___heap_lo 0 0 ABS 0 - C:\Users\fredn\AppData\Local\Temp\xcAse6s.o
___param_bank 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SeniorDeisgnpickit4.X.production.o
__end_of__initialization FDAE 0 CODE 0 cinit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SeniorDeisgnpickit4.X.production.o
servo@pos 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__pcstackCOMRAM 15 0 COMRAM 1 cstackCOMRAM dist/default/production\SeniorDeisgnpickit4.X.production.o
__end_of_main FF6C 0 CODE 0 text0 dist/default/production\SeniorDeisgnpickit4.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__end_of_servo FFF8 0 CODE 0 text1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SeniorDeisgnpickit4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SeniorDeisgnpickit4.X.production.o
_servo FF6C 0 CODE 0 text1 dist/default/production\SeniorDeisgnpickit4.X.production.o
__initialization FDA2 0 CODE 0 cinit dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SeniorDeisgnpickit4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SeniorDeisgnpickit4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\SeniorDeisgnpickit4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FDA2 FDA2 12 1
text0 0 FEFC FEFC 70 1
text1 0 FF6C FF6C 8C 1
text2 0 FEAA FEAA 52 1
text3 0 FE58 FE58 52 1
text4 0 FE06 FE06 52 1
text5 0 FDB4 FDB4 52 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 19 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
