___fldiv@rem 26 0 COMRAM 1
__S0 FFF8 0 ABS 0
__S1 2E6 0 ABS 0
__S4 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_moveup D8AE 0 CODE 0
_abs D5C6 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq D9E4 0 CODE 0
abs@a B 0 COMRAM 1
moveleft@i 48 0 COMRAM 1
position@remainder 87 0 BANK0 1
?_abs B 0 COMRAM 1
__end_of_position FFF8 0 CODE 0
_main D64C 0 CODE 0
movedown@i 48 0 COMRAM 1
___sp 0 0 STACK 2
position@j 67 0 BANK0 1
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
___fltol@f1 1 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul E90A 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 10000 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
position@o 9F 0 BANK0 1
moveright@i 48 0 COMRAM 1
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_fmodf EDCA 0 CODE 0
position@p 6D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1D 0 COMRAM 1
__Lsfr 0 0 ABS 0
main@size 1E6 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_servo D8AE 0 CODE 0
fmodf@uxi 57 0 COMRAM 1
___xxtofl DDD2 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
__end_of_abs D606 0 CODE 0
___flge@ff2 21 0 COMRAM 1
___fpclassifyf@F465 A1 0 BANK0 1
?___fltol 1 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_moveleft D734 0 CODE 0
?___flmul 1 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
main@gcode 100 0 BANK1 1
_position F45E 0 CODE 0
position@t 6B 0 BANK0 1
servo@pos 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 1A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_movedown D6B6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of___fpclassifyf DBC8 0 CODE 0
main@F6349 200 0 BANK2 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
fmodf@F466 A9 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
_position$803 71 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fmodf@F468 A5 0 BANK0 1
__end_of___fltol DDD2 0 CODE 0
__end_of___flsub D64C 0 CODE 0
fmodf@i 53 0 COMRAM 1
_currposx B1 0 BANK0 1
_currposy AD 0 BANK0 1
servo@i 4 0 COMRAM 1
__end_of___flge DCCC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
fmodf@x 33 0 COMRAM 1
isa$std 1 0 ABS 0
___flge DBC8 0 CODE 0
fmodf@y 37 0 COMRAM 1
?_fmodf 33 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 2B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
position@arraysize 5D 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
___fleq D93A 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
_mmaxisconversion DF86 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
position@arrayinput 5B 0 COMRAM 1
__end_of_main D6B6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_moveup D830 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv E4E0 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl F 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization D5C0 0 CODE 0
___fldiv@sign 2A 0 COMRAM 1
mmaxisconversion@p 3B 0 COMRAM 1
position@xcheck 7B 0 BANK0 1
position@ycheck 7D 0 BANK0 1
mmaxisconversion@inp 33 0 COMRAM 1
mmaxisconversion@out 37 0 COMRAM 1
position@zcheck 79 0 BANK0 1
_moveright D7B2 0 CODE 0
___fladd@grs 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
position@exp 77 0 BANK0 1
moveleft@steps 43 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_fmodf F45E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
movedown@steps 43 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D64C 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F45E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D8AE 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D830 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D7B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D734 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D6B6 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DF86 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 DDD2 0 CODE 0
__ptext9 DCCC 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
position@holds 8B 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
position@posholderx 7F 0 BANK0 1
position@posholdery 83 0 BANK0 1
___fpclassifyf@e 9 0 COMRAM 1
__end_of__initialization D5C0 0 CODE 0
___fpclassifyf@u B 0 COMRAM 1
___rparam_used 1 0 ABS 0
moveup@i 48 0 COMRAM 1
___fladd E90A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FFF8 0 ABS 0
___flsub D606 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
fmodf@ex 4D 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
fmodf@ey 47 0 COMRAM 1
__Hspace_1 2E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol DCCC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
fmodf@sx 43 0 COMRAM 1
___flmul E4E0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
fmodf@ux 49 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
fmodf@uy 4F 0 COMRAM 1
___fldiv E146 0 CODE 0
__pcinit D594 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
moveup@steps 43 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 1FFF8 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 17 0 COMRAM 1
__end_of_servo D93A 0 CODE 0
___fltol@exp1 A 0 COMRAM 1
__end_of_movedown D734 0 CODE 0
mmaxisconversion@remainder 3F 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A1 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 18 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd EDCA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg 19 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 DBC8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D93A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 EDCA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DACA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 E4E0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E146 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 D5C6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D606 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 E90A 0 CODE 0
___fltol@sign1 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
position@positive 63 0 BANK0 1
position@p_110 6F 0 BANK0 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 D9E4 0 CODE 0
___xxtofl@exp 18 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val F 0 COMRAM 1
moveright@steps 43 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
?_mmaxisconversion 33 0 COMRAM 1
__end_of_moveleft D7B2 0 CODE 0
position@decimal 9B 0 BANK0 1
position@decimaly 97 0 BANK0 1
___fladd@aexp E 0 COMRAM 1
position@decimaleq 8F 0 BANK0 1
___fladd@bexp F 0 COMRAM 1
start_initialization D594 0 CODE 0
position@decimaleqy 93 0 BANK0 1
__end_of___xxtofl DF86 0 CODE 0
___fladd@a 5 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
___fldiv@aexp 32 0 COMRAM 1
__initialization D594 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
position@decimalcheck 75 0 BANK0 1
___flsub@a 15 0 COMRAM 1
___fldiv@bexp 31 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 5 0 COMRAM 1
?___fpclassifyf 1 0 COMRAM 1
__end_of_moveright D830 0 CODE 0
__end_of_mmaxisconversion E146 0 CODE 0
___fldiv@a 1E 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
___fpclassifyf DACA 0 CODE 0
___fldiv@b 1A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 B4 BANK0 60 1
cstackBANK1 100 1E7 BANK1 100 1
dataBANK2 200 2E5 BANK2 200 1
text1 F45E FFF7 CODE F45E 0
text12 EDCA F45D CODE EDCA 0
text18 E90A EDC9 CODE E90A 0
text14 E4E0 E909 CODE E4E0 0
text15 E146 E4DF CODE E146 0
text7 DF86 E145 CODE DF86 0
text8 DDD2 DF85 CODE DDD2 0
text9 DCCC DDD1 CODE DCCC 0
text10 DBC8 DCCB CODE DBC8 0
text13 DACA DBC7 CODE DACA 0
idataBANK2 D9E4 DAC9 CODE D9E4 0
text11 D93A D9E3 CODE D93A 0
text2 D8AE D939 CODE D8AE 0
text3 D830 D8AD CODE D830 0
text4 D7B2 D82F CODE D7B2 0
text5 D734 D7B1 CODE D734 0
text6 D6B6 D733 CODE D6B6 0
text0 D64C D6B5 CODE D64C 0
text17 D606 D64B CODE D606 0
text16 D5C6 D605 CODE D5C6 0
cinit D594 D5C5 CODE D594 0
%locals
dist/default/production\SeniorDeisgnpickit4.X.production.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-J_DFP/1.5.44/xc8\pic\include\proc\pic18f46j50.h
C:\Users\fredn\AppData\Local\Temp\xcAsh0o.s
1007 D594 0 CODE 0
1009 D594 0 CODE 0
1012 D594 0 CODE 0
1041 D594 0 CODE 0
1042 D596 0 CODE 0
1043 D598 0 CODE 0
1044 D59A 0 CODE 0
1045 D59C 0 CODE 0
1046 D59E 0 CODE 0
1047 D5A0 0 CODE 0
1048 D5A4 0 CODE 0
1049 D5A8 0 CODE 0
1050 D5A8 0 CODE 0
1051 D5AA 0 CODE 0
1052 D5AE 0 CODE 0
1053 D5B0 0 CODE 0
1054 D5B2 0 CODE 0
1058 D5B4 0 CODE 0
1059 D5B8 0 CODE 0
1060 D5BA 0 CODE 0
1061 D5BA 0 CODE 0
1062 D5BC 0 CODE 0
1063 D5BE 0 CODE 0
1069 D5C0 0 CODE 0
1071 D5C0 0 CODE 0
1072 D5C2 0 CODE 0
newmain.c
442 D64C 0 CODE 0
447 D64C 0 CODE 0
448 D650 0 CODE 0
449 D654 0 CODE 0
450 D658 0 CODE 0
459 D65C 0 CODE 0
460 D660 0 CODE 0
461 D664 0 CODE 0
468 D668 0 CODE 0
538 D66C 0 CODE 0
542 D684 0 CODE 0
543 D68E 0 CODE 0
545 D69A 0 CODE 0
547 D6AE 0 CODE 0
549 D6AE 0 CODE 0
newmain.c
191 F45E 0 CODE 0
192 F45E 0 CODE 0
193 F45E 0 CODE 0
194 F470 0 CODE 0
195 F480 0 CODE 0
196 F488 0 CODE 0
197 F498 0 CODE 0
198 F4A8 0 CODE 0
199 F4B8 0 CODE 0
200 F4C8 0 CODE 0
201 F4D8 0 CODE 0
202 F4E8 0 CODE 0
203 F4F0 0 CODE 0
204 F4F8 0 CODE 0
205 F500 0 CODE 0
206 F508 0 CODE 0
207 F518 0 CODE 0
208 F51C 0 CODE 0
209 F528 0 CODE 0
211 F546 0 CODE 0
213 F54E 0 CODE 0
214 F552 0 CODE 0
215 F570 0 CODE 0
218 F578 0 CODE 0
219 F57C 0 CODE 0
220 F59A 0 CODE 0
221 F5A2 0 CODE 0
222 F5A6 0 CODE 0
223 F5D6 0 CODE 0
224 F5E2 0 CODE 0
225 F5EC 0 CODE 0
226 F5F0 0 CODE 0
227 F620 0 CODE 0
230 F630 0 CODE 0
231 F64E 0 CODE 0
233 F656 0 CODE 0
234 F65A 0 CODE 0
237 F6A8 0 CODE 0
238 F6BA 0 CODE 0
240 F6F8 0 CODE 0
241 F72A 0 CODE 0
243 F75E 0 CODE 0
245 F792 0 CODE 0
246 F7A6 0 CODE 0
248 F7E4 0 CODE 0
249 F816 0 CODE 0
251 F84A 0 CODE 0
256 F882 0 CODE 0
257 F8D0 0 CODE 0
258 F8E2 0 CODE 0
259 F920 0 CODE 0
260 F92E 0 CODE 0
261 F962 0 CODE 0
263 F986 0 CODE 0
264 F98A 0 CODE 0
265 F9BE 0 CODE 0
266 F9C2 0 CODE 0
267 F9D4 0 CODE 0
268 FA12 0 CODE 0
269 FA20 0 CODE 0
270 FA54 0 CODE 0
272 FA78 0 CODE 0
276 FA80 0 CODE 0
278 FABC 0 CODE 0
279 FAC4 0 CODE 0
280 FACC 0 CODE 0
281 FADC 0 CODE 0
282 FAEC 0 CODE 0
283 FAFC 0 CODE 0
285 FB0C 0 CODE 0
286 FB40 0 CODE 0
287 FB74 0 CODE 0
289 FBA6 0 CODE 0
291 FBDA 0 CODE 0
292 FC0E 0 CODE 0
293 FC42 0 CODE 0
295 FC74 0 CODE 0
300 FCA8 0 CODE 0
301 FCBA 0 CODE 0
302 FCCC 0 CODE 0
303 FCDC 0 CODE 0
304 FCEC 0 CODE 0
305 FD20 0 CODE 0
306 FD52 0 CODE 0
307 FD7A 0 CODE 0
308 FD8A 0 CODE 0
309 FD8E 0 CODE 0
310 FD9E 0 CODE 0
311 FE0E 0 CODE 0
314 FE42 0 CODE 0
315 FE56 0 CODE 0
316 FE66 0 CODE 0
317 FE9A 0 CODE 0
318 FECC 0 CODE 0
319 FEF4 0 CODE 0
320 FF04 0 CODE 0
321 FF08 0 CODE 0
322 FF18 0 CODE 0
323 FF88 0 CODE 0
326 FFBC 0 CODE 0
327 FFC6 0 CODE 0
328 FFD2 0 CODE 0
329 FFD2 0 CODE 0
440 FFF6 0 CODE 0
newmain.c
61 D8AE 0 CODE 0
63 D8AE 0 CODE 0
64 D8B6 0 CODE 0
65 D8CA 0 CODE 0
66 D8CC 0 CODE 0
67 D8D8 0 CODE 0
68 D8DA 0 CODE 0
70 D8EA 0 CODE 0
71 D8FE 0 CODE 0
72 D900 0 CODE 0
73 D906 0 CODE 0
74 D908 0 CODE 0
76 D918 0 CODE 0
78 D938 0 CODE 0
newmain.c
160 D830 0 CODE 0
161 D830 0 CODE 0
162 D834 0 CODE 0
163 D840 0 CODE 0
164 D844 0 CODE 0
165 D852 0 CODE 0
166 D856 0 CODE 0
167 D85E 0 CODE 0
169 D8AC 0 CODE 0
newmain.c
125 D7B2 0 CODE 0
128 D7B2 0 CODE 0
129 D7B6 0 CODE 0
130 D7C2 0 CODE 0
131 D7C6 0 CODE 0
132 D7D4 0 CODE 0
133 D7D8 0 CODE 0
134 D7E0 0 CODE 0
136 D82E 0 CODE 0
newmain.c
138 D734 0 CODE 0
139 D734 0 CODE 0
140 D738 0 CODE 0
141 D744 0 CODE 0
142 D748 0 CODE 0
143 D756 0 CODE 0
144 D75A 0 CODE 0
145 D762 0 CODE 0
147 D7B0 0 CODE 0
newmain.c
149 D6B6 0 CODE 0
150 D6B6 0 CODE 0
151 D6BA 0 CODE 0
152 D6C6 0 CODE 0
153 D6CA 0 CODE 0
154 D6D8 0 CODE 0
155 D6DC 0 CODE 0
156 D6E4 0 CODE 0
158 D732 0 CODE 0
newmain.c
27 DF86 0 CODE 0
28 DF86 0 CODE 0
29 DF86 0 CODE 0
30 DF96 0 CODE 0
31 DFA6 0 CODE 0
32 DFDA 0 CODE 0
33 DFFE 0 CODE 0
34 E042 0 CODE 0
35 E074 0 CODE 0
36 E098 0 CODE 0
37 E09C 0 CODE 0
38 E100 0 CODE 0
40 E124 0 CODE 0
41 E134 0 CODE 0
42 E144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 DDD2 0 CODE 0
15 DDD4 0 CODE 0
16 DDF2 0 CODE 0
17 DE24 0 CODE 0
18 DE28 0 CODE 0
19 DE28 0 CODE 0
21 DE38 0 CODE 0
22 DE4E 0 CODE 0
23 DE62 0 CODE 0
24 DE66 0 CODE 0
25 DE6A 0 CODE 0
26 DE6C 0 CODE 0
24 DE76 0 CODE 0
29 DEA8 0 CODE 0
30 DEAA 0 CODE 0
31 DEB6 0 CODE 0
32 DEC0 0 CODE 0
28 DEC0 0 CODE 0
34 DEF2 0 CODE 0
35 DEF4 0 CODE 0
33 DEFE 0 CODE 0
37 DF1C 0 CODE 0
38 DF2A 0 CODE 0
39 DF2C 0 CODE 0
40 DF30 0 CODE 0
41 DF54 0 CODE 0
42 DF72 0 CODE 0
43 DF74 0 CODE 0
44 DF84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 DCCC 0 CODE 0
47 DCCC 0 CODE 0
48 DCE2 0 CODE 0
49 DCF6 0 CODE 0
50 DD20 0 CODE 0
51 DD22 0 CODE 0
52 DD32 0 CODE 0
53 DD36 0 CODE 0
54 DD44 0 CODE 0
57 DD5C 0 CODE 0
60 DD70 0 CODE 0
63 DD84 0 CODE 0
64 DD8E 0 CODE 0
62 DD90 0 CODE 0
67 DDA0 0 CODE 0
68 DDB0 0 CODE 0
69 DDC0 0 CODE 0
70 DDD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 DBC8 0 CODE 0
7 DBC8 0 CODE 0
8 DBF6 0 CODE 0
9 DC06 0 CODE 0
10 DC34 0 CODE 0
12 DC44 0 CODE 0
13 DC52 0 CODE 0
14 DC64 0 CODE 0
15 DC72 0 CODE 0
16 DC84 0 CODE 0
17 DC94 0 CODE 0
18 DCA4 0 CODE 0
19 DCCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
4 D93A 0 CODE 0
7 D93A 0 CODE 0
8 D968 0 CODE 0
9 D978 0 CODE 0
10 D9A6 0 CODE 0
11 D9B6 0 CODE 0
12 D9E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fmodf.c
4 EDCA 0 CODE 0
6 EDCA 0 CODE 0
7 EE0A 0 CODE 0
8 EE36 0 CODE 0
9 EE62 0 CODE 0
11 EE7A 0 CODE 0
13 EE8A 0 CODE 0
14 EEEA 0 CODE 0
15 EF6A 0 CODE 0
16 EFAC 0 CODE 0
17 EFF4 0 CODE 0
18 F02C 0 CODE 0
22 F040 0 CODE 0
23 F052 0 CODE 0
24 F0D4 0 CODE 0
25 F0F0 0 CODE 0
26 F0F4 0 CODE 0
27 F104 0 CODE 0
29 F106 0 CODE 0
30 F118 0 CODE 0
31 F19A 0 CODE 0
32 F1B6 0 CODE 0
33 F1BA 0 CODE 0
34 F1CA 0 CODE 0
39 F1D0 0 CODE 0
40 F1E8 0 CODE 0
41 F224 0 CODE 0
42 F23A 0 CODE 0
43 F272 0 CODE 0
45 F282 0 CODE 0
46 F28C 0 CODE 0
47 F2B0 0 CODE 0
48 F2C8 0 CODE 0
49 F304 0 CODE 0
50 F31A 0 CODE 0
51 F352 0 CODE 0
53 F366 0 CODE 0
56 F3B2 0 CODE 0
57 F3CC 0 CODE 0
58 F3DC 0 CODE 0
59 F40A 0 CODE 0
60 F40E 0 CODE 0
61 F42C 0 CODE 0
62 F42C 0 CODE 0
63 F43C 0 CODE 0
64 F44C 0 CODE 0
65 F45C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\__fpclassifyf.c
4 DACA 0 CODE 0
6 DACA 0 CODE 0
7 DAEA 0 CODE 0
8 DB16 0 CODE 0
9 DB68 0 CODE 0
10 DBBE 0 CODE 0
11 DBC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 E4E0 0 CODE 0
17 E4E0 0 CODE 0
18 E4E6 0 CODE 0
19 E4EC 0 CODE 0
20 E4FA 0 CODE 0
24 E4FC 0 CODE 0
26 E50C 0 CODE 0
28 E51C 0 CODE 0
31 E52C 0 CODE 0
33 E52E 0 CODE 0
36 E532 0 CODE 0
39 E542 0 CODE 0
40 E548 0 CODE 0
41 E54E 0 CODE 0
42 E55C 0 CODE 0
45 E55E 0 CODE 0
48 E56E 0 CODE 0
50 E57E 0 CODE 0
53 E58E 0 CODE 0
54 E590 0 CODE 0
57 E594 0 CODE 0
58 E5A4 0 CODE 0
65 E5A4 0 CODE 0
66 E5C4 0 CODE 0
95 E5D8 0 CODE 0
96 E5E4 0 CODE 0
97 E5EE 0 CODE 0
98 E5F8 0 CODE 0
99 E604 0 CODE 0
100 E610 0 CODE 0
101 E61C 0 CODE 0
102 E628 0 CODE 0
103 E634 0 CODE 0
104 E640 0 CODE 0
105 E64E 0 CODE 0
106 E65A 0 CODE 0
107 E66A 0 CODE 0
108 E676 0 CODE 0
109 E686 0 CODE 0
110 E694 0 CODE 0
111 E6A0 0 CODE 0
112 E6B0 0 CODE 0
113 E6BC 0 CODE 0
114 E6CC 0 CODE 0
115 E6D8 0 CODE 0
116 E6E8 0 CODE 0
117 E6F4 0 CODE 0
145 E71E 0 CODE 0
146 E754 0 CODE 0
149 E762 0 CODE 0
152 E77C 0 CODE 0
153 E780 0 CODE 0
154 E78A 0 CODE 0
155 E798 0 CODE 0
156 E79A 0 CODE 0
157 E79A 0 CODE 0
158 E7A4 0 CODE 0
152 E7AA 0 CODE 0
163 E7B8 0 CODE 0
164 E7BC 0 CODE 0
165 E7CA 0 CODE 0
166 E7F8 0 CODE 0
167 E7FC 0 CODE 0
168 E800 0 CODE 0
169 E800 0 CODE 0
173 E812 0 CODE 0
174 E812 0 CODE 0
175 E822 0 CODE 0
176 E82E 0 CODE 0
177 E83C 0 CODE 0
178 E866 0 CODE 0
183 E86A 0 CODE 0
184 E884 0 CODE 0
185 E894 0 CODE 0
187 E898 0 CODE 0
188 E8B2 0 CODE 0
190 E8C2 0 CODE 0
191 E8C6 0 CODE 0
192 E8CA 0 CODE 0
194 E8CA 0 CODE 0
195 E8CE 0 CODE 0
196 E8DE 0 CODE 0
197 E8EC 0 CODE 0
199 E8EE 0 CODE 0
201 E8F4 0 CODE 0
203 E8F8 0 CODE 0
205 E908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 E146 0 CODE 0
26 E146 0 CODE 0
27 E14C 0 CODE 0
28 E152 0 CODE 0
29 E160 0 CODE 0
33 E162 0 CODE 0
35 E172 0 CODE 0
37 E182 0 CODE 0
40 E192 0 CODE 0
42 E194 0 CODE 0
43 E198 0 CODE 0
46 E19C 0 CODE 0
49 E1AC 0 CODE 0
50 E1B2 0 CODE 0
51 E1B8 0 CODE 0
52 E1C6 0 CODE 0
56 E1C8 0 CODE 0
58 E1D8 0 CODE 0
60 E1E8 0 CODE 0
63 E1F8 0 CODE 0
65 E1FA 0 CODE 0
66 E1FE 0 CODE 0
69 E202 0 CODE 0
75 E212 0 CODE 0
76 E228 0 CODE 0
77 E238 0 CODE 0
78 E240 0 CODE 0
79 E244 0 CODE 0
83 E258 0 CODE 0
84 E268 0 CODE 0
85 E268 0 CODE 0
89 E27C 0 CODE 0
92 E296 0 CODE 0
93 E2A6 0 CODE 0
94 E2B6 0 CODE 0
96 E2C6 0 CODE 0
97 E2CA 0 CODE 0
100 E2CE 0 CODE 0
101 E2DE 0 CODE 0
102 E2E8 0 CODE 0
103 E2F2 0 CODE 0
104 E300 0 CODE 0
105 E302 0 CODE 0
106 E302 0 CODE 0
112 E30C 0 CODE 0
115 E32A 0 CODE 0
116 E32C 0 CODE 0
118 E33C 0 CODE 0
119 E33E 0 CODE 0
97 E33E 0 CODE 0
122 E34E 0 CODE 0
123 E364 0 CODE 0
128 E36A 0 CODE 0
129 E374 0 CODE 0
130 E382 0 CODE 0
131 E384 0 CODE 0
132 E384 0 CODE 0
133 E38E 0 CODE 0
127 E394 0 CODE 0
139 E3A2 0 CODE 0
140 E3A6 0 CODE 0
141 E3B4 0 CODE 0
142 E3E2 0 CODE 0
143 E3E6 0 CODE 0
144 E3EA 0 CODE 0
145 E3EA 0 CODE 0
149 E3FC 0 CODE 0
150 E3FC 0 CODE 0
151 E40C 0 CODE 0
152 E418 0 CODE 0
153 E426 0 CODE 0
154 E450 0 CODE 0
159 E454 0 CODE 0
160 E46E 0 CODE 0
161 E474 0 CODE 0
165 E484 0 CODE 0
166 E49E 0 CODE 0
167 E4A6 0 CODE 0
169 E4B6 0 CODE 0
173 E4BA 0 CODE 0
175 E4BE 0 CODE 0
176 E4CC 0 CODE 0
177 E4CE 0 CODE 0
180 E4D2 0 CODE 0
182 E4D4 0 CODE 0
185 E4DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 D5C6 0 CODE 0
3 D5C6 0 CODE 0
4 D604 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 D606 0 CODE 0
248 D606 0 CODE 0
249 D616 0 CODE 0
250 D64A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 E90A 0 CODE 0
21 E90A 0 CODE 0
22 E910 0 CODE 0
23 E916 0 CODE 0
24 E924 0 CODE 0
28 E926 0 CODE 0
30 E936 0 CODE 0
32 E946 0 CODE 0
35 E956 0 CODE 0
37 E958 0 CODE 0
38 E95C 0 CODE 0
41 E960 0 CODE 0
44 E970 0 CODE 0
46 E976 0 CODE 0
47 E988 0 CODE 0
49 E98A 0 CODE 0
50 E990 0 CODE 0
51 E99E 0 CODE 0
55 E9A0 0 CODE 0
57 E9B0 0 CODE 0
59 E9C0 0 CODE 0
62 E9D0 0 CODE 0
64 E9D2 0 CODE 0
65 E9D6 0 CODE 0
68 E9DA 0 CODE 0
75 E9EA 0 CODE 0
77 E9FC 0 CODE 0
78 EA0A 0 CODE 0
81 EA0E 0 CODE 0
82 EA12 0 CODE 0
83 EA16 0 CODE 0
84 EA1A 0 CODE 0
85 EA1E 0 CODE 0
86 EA22 0 CODE 0
87 EA26 0 CODE 0
88 EA2A 0 CODE 0
89 EA2E 0 CODE 0
90 EA32 0 CODE 0
91 EA36 0 CODE 0
92 EA3A 0 CODE 0
93 EA3E 0 CODE 0
94 EA42 0 CODE 0
95 EA46 0 CODE 0
98 EA4A 0 CODE 0
100 EA4E 0 CODE 0
101 EA78 0 CODE 0
102 EA94 0 CODE 0
103 EAA4 0 CODE 0
104 EAA8 0 CODE 0
106 EAAC 0 CODE 0
109 EAAC 0 CODE 0
110 EABA 0 CODE 0
111 EAC2 0 CODE 0
113 EAC6 0 CODE 0
115 EACA 0 CODE 0
116 EAD8 0 CODE 0
118 EADA 0 CODE 0
119 EAE4 0 CODE 0
120 EAE6 0 CODE 0
106 EAE6 0 CODE 0
121 EAF8 0 CODE 0
124 EAF8 0 CODE 0
127 EB06 0 CODE 0
128 EB16 0 CODE 0
132 EB2A 0 CODE 0
134 EB3A 0 CODE 0
135 EB48 0 CODE 0
136 EB56 0 CODE 0
137 EB5E 0 CODE 0
139 EB62 0 CODE 0
141 EB66 0 CODE 0
142 EB74 0 CODE 0
144 EB76 0 CODE 0
145 EB80 0 CODE 0
153 EB86 0 CODE 0
154 EBAC 0 CODE 0
155 EBDC 0 CODE 0
156 EBE0 0 CODE 0
157 EBE2 0 CODE 0
158 EBF2 0 CODE 0
162 EC02 0 CODE 0
163 EC12 0 CODE 0
166 EC12 0 CODE 0
167 EC38 0 CODE 0
172 EC4C 0 CODE 0
173 EC56 0 CODE 0
174 EC64 0 CODE 0
176 EC66 0 CODE 0
177 EC74 0 CODE 0
178 EC78 0 CODE 0
180 EC7C 0 CODE 0
182 EC80 0 CODE 0
183 EC90 0 CODE 0
171 EC92 0 CODE 0
192 ECA0 0 CODE 0
193 ECA4 0 CODE 0
194 ECB2 0 CODE 0
195 ECC8 0 CODE 0
196 ECCC 0 CODE 0
197 ECD0 0 CODE 0
198 ECD0 0 CODE 0
202 ECE2 0 CODE 0
203 ECE2 0 CODE 0
204 ECF2 0 CODE 0
205 ECFE 0 CODE 0
206 ED0C 0 CODE 0
207 ED36 0 CODE 0
208 ED46 0 CODE 0
215 ED48 0 CODE 0
216 ED68 0 CODE 0
218 ED78 0 CODE 0
219 ED88 0 CODE 0
225 ED8C 0 CODE 0
226 ED9A 0 CODE 0
227 ED9C 0 CODE 0
230 EDA0 0 CODE 0
232 EDA2 0 CODE 0
233 EDA8 0 CODE 0
234 EDB6 0 CODE 0
236 EDB8 0 CODE 0
237 EDC8 0 CODE 0
